/*
Copyright (c) 2010, Yahoo! Inc. All rights reserved.
Code licensed under the BSD License:
http://developer.yahoo.com/yui/license.html
version: 3.2.0
build: nightly
*/
YUI.add("widget-stdmod",function(B){var F=B.Lang,S=B.Node,f=B.NodeList,a=B.UA,E=B.Widget,D="",n="hd",k="bd",K="ft",h="header",p="body",o="footer",s="fillHeight",O="stdmod",W="Node",m="Content",r="innerHTML",g="firstChild",I="childNodes",P="ownerDocument",X="contentBox",c="height",j="offsetHeight",b="auto",N="headerContentChange",e="bodyContentChange",Q="footerContentChange",U="fillHeightChange",V="heightChange",t="contentUpdate",Z="renderUI",i="bindUI",G="syncUI",l="_applyParsedConfig",T=B.Widget.UI_SRC;function u(L){this._stdModNode=this.get(X);B.before(this._renderUIStdMod,this,Z);B.before(this._bindUIStdMod,this,i);B.before(this._syncUIStdMod,this,G);}u.HEADER=h;u.BODY=p;u.FOOTER=o;u.AFTER="after";u.BEFORE="before";u.REPLACE="replace";var M=u.HEADER,d=u.BODY,R=u.FOOTER,A=M+m,C=R+m,J=d+m,q=u.AFTER,H=u.BEFORE;u.ATTRS={headerContent:{value:null},footerContent:{value:null},bodyContent:{value:null},fillHeight:{value:u.BODY,validator:function(L){return this._validateFillHeight(L);}}};u.HTML_PARSER={headerContent:function(L){return this._parseStdModHTML(M);},bodyContent:function(L){return this._parseStdModHTML(d);},footerContent:function(L){return this._parseStdModHTML(R);}};u.SECTION_CLASS_NAMES={header:E.getClassName(n),body:E.getClassName(k),footer:E.getClassName(K)};u.TEMPLATES={header:'<div class="'+u.SECTION_CLASS_NAMES[M]+'"></div>',body:'<div class="'+u.SECTION_CLASS_NAMES[d]+'"></div>',footer:'<div class="'+u.SECTION_CLASS_NAMES[R]+'"></div>'};u.prototype={_syncUIStdMod:function(){var L=this._stdModParsed;if(!L||!L[A]){this._uiSetStdMod(M,this.get(A));}if(!L||!L[J]){this._uiSetStdMod(d,this.get(J));}if(!L||!L[C]){this._uiSetStdMod(R,this.get(C));}this._uiSetFillHeight(this.get(s));},_renderUIStdMod:function(){this._stdModNode.addClass(E.getClassName(O));this._renderStdModSections();},_renderStdModSections:function(){if(F.isValue(this.get(A))){this._renderStdMod(M);}if(F.isValue(this.get(J))){this._renderStdMod(d);}if(F.isValue(this.get(C))){this._renderStdMod(R);}},_bindUIStdMod:function(){this.after(N,this._afterHeaderChange);this.after(e,this._afterBodyChange);this.after(Q,this._afterFooterChange);this.after(U,this._afterFillHeightChange);this.after(V,this._fillHeight);this.after(t,this._fillHeight);},_afterHeaderChange:function(L){if(L.src!==T){this._uiSetStdMod(M,L.newVal,L.stdModPosition);}},_afterBodyChange:function(L){if(L.src!==T){this._uiSetStdMod(d,L.newVal,L.stdModPosition);}},_afterFooterChange:function(L){if(L.src!==T){this._uiSetStdMod(R,L.newVal,L.stdModPosition);}},_afterFillHeightChange:function(L){this._uiSetFillHeight(L.newVal);},_validateFillHeight:function(L){return !L||L==u.BODY||L==u.HEADER||L==u.FOOTER;},_uiSetFillHeight:function(v){var Y=this.getStdModNode(v);var L=this._currFillNode;if(L&&Y!==L){L.setStyle(c,D);}if(Y){this._currFillNode=Y;}this._fillHeight();},_fillHeight:function(){if(this.get(s)){var L=this.get(c);if(L!=D&&L!=b){this.fillHeight(this._currFillNode);}}},_uiSetStdMod:function(w,v,L){if(F.isValue(v)){var Y=this.getStdModNode(w)||this._renderStdMod(w);if(v instanceof S||v instanceof f){this._addNodeRef(Y,v,L);}else{this._addNodeHTML(Y,v,L);}this.set(w+m,this._getStdModContent(w),{src:T});}else{this._eraseStdMod(w);}this.fire(t);},_renderStdMod:function(v){var L=this.get(X),Y=this._findStdModSection(v);if(!Y){Y=this._getStdModTemplate(v);}this._insertStdModSection(L,v,Y);this[v+W]=Y;return this[v+W];},_eraseStdMod:function(Y){var L=this.getStdModNode(Y);if(L){L.remove(true);delete this[Y+W];}},_insertStdModSection:function(L,w,v){var Y=L.get(g);if(w===R||!Y){L.appendChild(v);}else{if(w===M){L.insertBefore(v,Y);}else{var x=this[R+W];if(x){L.insertBefore(v,x);}else{L.appendChild(v);}}}},_getStdModTemplate:function(L){return S.create(u.TEMPLATES[L],this._stdModNode.get(P));},_addNodeHTML:function(v,Y,L){if(L==q){v.append(Y);}else{if(L==H){v.prepend(Y);}else{v.setContent(Y);}}},_addNodeRef:function(y,w,Y){var L=true,v,x;if(Y==H){var z=y.get(g);if(z){if(w instanceof f){for(v=w.size()-1;v>=0;--v){y.insertBefore(w.item(v),z);}}else{y.insertBefore(w,z);}L=false;}}else{if(Y!=q){y.set(r,D);}}if(L){if(w instanceof f){for(v=0,x=w.size();v<x;++v){y.appendChild(w.item(v));}}else{y.appendChild(w);}}},_getPreciseHeight:function(v){var L=(v)?v.get(j):0,w="getBoundingClientRect";if(v&&v.hasMethod(w)){var Y=v.invoke(w);if(Y){L=Y.bottom-Y.top;}}return L;},_findStdModSection:function(L){return this.get(X).one("> ."+u.SECTION_CLASS_NAMES[L]);},_parseStdModHTML:function(Y){var L=this._findStdModSection(Y);if(L){if(!this._stdModParsed){this._stdModParsed={};B.before(this._applyStdModParsedConfig,this,l);}this._stdModParsed[Y+m]=1;return L.get("innerHTML");}return null;},_applyStdModParsedConfig:function(w,L,v){var Y=this._stdModParsed;if(Y){Y[A]=!(A in L)&&(A in Y);Y[J]=!(J in L)&&(J in Y);Y[C]=!(C in L)&&(C in Y);}},_getStdModContent:function(L){return(this[L+W])?this[L+W].get(I):null;},setStdModContent:function(v,Y,L){this.set(v+m,Y,{stdModPosition:L});},getStdModNode:function(L){return this[L+W]||null;},fillHeight:function(Y){if(Y){var z=this.get(X),AA=[this.headerNode,this.bodyNode,this.footerNode],L,AB,AC=0,x=0,w=false;for(var y=0,v=AA.length;y<v;y++){L=AA[y];if(L){if(L!==Y){AC+=this._getPreciseHeight(L);}else{w=true;}}}if(w){if(a.ie||a.opera){Y.set(j,0);}AB=z.get(j)-parseInt(z.getComputedStyle("paddingTop"),10)-parseInt(z.getComputedStyle("paddingBottom"),10)-parseInt(z.getComputedStyle("borderBottomWidth"),10)-parseInt(z.getComputedStyle("borderTopWidth"),10);if(F.isNumber(AB)){x=AB-AC;if(x>=0){Y.set(j,x);}}}}}};B.WidgetStdMod=u;},"3.2.0",{requires:["base-build","widget"]});/*
Copyright (c) 2010, Yahoo! Inc. All rights reserved.
Code licensed under the BSD License:
http://developer.yahoo.com/yui/license.html
version: 3.2.0
build: nightly
*/
YUI.add("widget-stack",function(E){var N=E.Lang,T=E.UA,d=E.Node,F=E.Widget,c="zIndex",P="shim",a="visible",e="boundingBox",W="renderUI",G="bindUI",S="syncUI",Q="offsetWidth",D="offsetHeight",M="parentNode",A="firstChild",X="ownerDocument",H="width",V="height",K="px",O="shimdeferred",f="shimresize",Z="visibleChange",C="widthChange",J="heightChange",b="shimChange",B="zIndexChange",I="contentUpdate",R="stacked";function U(L){this._stackNode=this.get(e);this._stackHandles={};E.after(this._renderUIStack,this,W);E.after(this._syncUIStack,this,S);E.after(this._bindUIStack,this,G);}U.ATTRS={shim:{value:(T.ie==6)},zIndex:{value:0,setter:function(L){return this._setZIndex(L);}}};U.HTML_PARSER={zIndex:function(L){return L.getStyle(c);}};U.SHIM_CLASS_NAME=F.getClassName(P);U.STACKED_CLASS_NAME=F.getClassName(R);U.SHIM_TEMPLATE='<iframe class="'+U.SHIM_CLASS_NAME+'" frameborder="0" title="Widget Stacking Shim" src="javascript:false" tabindex="-1" role="presentation"></iframe>';U.prototype={_syncUIStack:function(){this._uiSetShim(this.get(P));this._uiSetZIndex(this.get(c));},_bindUIStack:function(){this.after(b,this._afterShimChange);this.after(B,this._afterZIndexChange);},_renderUIStack:function(){this._stackNode.addClass(U.STACKED_CLASS_NAME);},_setZIndex:function(L){if(N.isString(L)){L=parseInt(L,10);}if(!N.isNumber(L)){L=0;}return L;},_afterShimChange:function(L){this._uiSetShim(L.newVal);},_afterZIndexChange:function(L){this._uiSetZIndex(L.newVal);},_uiSetZIndex:function(L){this._stackNode.setStyle(c,L);},_uiSetShim:function(L){if(L){if(this.get(a)){this._renderShim();}else{this._renderShimDeferred();}}else{this._destroyShim();}},_renderShimDeferred:function(){this._stackHandles[O]=this._stackHandles[O]||[];var Y=this._stackHandles[O],L=function(g){if(g.newVal){this._renderShim();}};Y.push(this.on(Z,L));},_addShimResizeHandlers:function(){this._stackHandles[f]=this._stackHandles[f]||[];var Y=this.sizeShim,L=this._stackHandles[f];this.sizeShim();L.push(this.after(Z,Y));L.push(this.after(C,Y));L.push(this.after(J,Y));L.push(this.after(I,Y));},_detachStackHandles:function(L){var Y=this._stackHandles[L],g;if(Y&&Y.length>0){while((g=Y.pop())){g.detach();}}},_renderShim:function(){var L=this._shimNode,Y=this._stackNode;if(!L){L=this._shimNode=this._getShimTemplate();Y.insertBefore(L,Y.get(A));if(T.ie==6){this._addShimResizeHandlers();}this._detachStackHandles(O);}},_destroyShim:function(){if(this._shimNode){this._shimNode.get(M).removeChild(this._shimNode);this._shimNode=null;this._detachStackHandles(O);this._detachStackHandles(f);}},sizeShim:function(){var Y=this._shimNode,L=this._stackNode;if(Y&&T.ie===6&&this.get(a)){Y.setStyle(H,L.get(Q)+K);Y.setStyle(V,L.get(D)+K);}},_getShimTemplate:function(){return d.create(U.SHIM_TEMPLATE,this._stackNode.get(X));}};E.WidgetStack=U;},"3.2.0",{requires:["base-build","widget"]});/*
Copyright (c) 2010, Yahoo! Inc. All rights reserved.
Code licensed under the BSD License:
http://developer.yahoo.com/yui/license.html
version: 3.2.0
build: nightly
*/
YUI.add("widget-position",function(A){var I=A.Lang,L=A.Widget,N="xy",J="position",G="positioned",K="boundingBox",H="relative",M="renderUI",F="bindUI",D="syncUI",C=L.UI_SRC,E="xyChange";function B(O){this._posNode=this.get(K);A.after(this._renderUIPosition,this,M);A.after(this._syncUIPosition,this,D);A.after(this._bindUIPosition,this,F);}B.ATTRS={x:{setter:function(O){this._setX(O);},getter:function(){return this._getX();},lazyAdd:false},y:{setter:function(O){this._setY(O);},getter:function(){return this._getY();},lazyAdd:false},xy:{value:[0,0],validator:function(O){return this._validateXY(O);}}};B.POSITIONED_CLASS_NAME=L.getClassName(G);B.prototype={_renderUIPosition:function(){this._posNode.addClass(B.POSITIONED_CLASS_NAME);},_syncUIPosition:function(){var O=this._posNode;if(O.getStyle(J)===H){this.syncXY();}this._uiSetXY(this.get(N));},_bindUIPosition:function(){this.after(E,this._afterXYChange);},move:function(){var O=arguments,P=(I.isArray(O[0]))?O[0]:[O[0],O[1]];this.set(N,P);},syncXY:function(){this.set(N,this._posNode.getXY(),{src:C});},_validateXY:function(O){return(I.isArray(O)&&I.isNumber(O[0])&&I.isNumber(O[1]));},_setX:function(O){this.set(N,[O,this.get(N)[1]]);},_setY:function(O){this.set(N,[this.get(N)[0],O]);},_getX:function(){return this.get(N)[0];},_getY:function(){return this.get(N)[1];},_afterXYChange:function(O){if(O.src!=C){this._uiSetXY(O.newVal);}},_uiSetXY:function(O){this._posNode.setXY(O);}};A.WidgetPosition=B;},"3.2.0",{requires:["base-build","node-screen","widget"]});/*
Copyright (c) 2010, Yahoo! Inc. All rights reserved.
Code licensed under the BSD License:
http://developer.yahoo.com/yui/license.html
version: 3.2.0
build: nightly
*/
YUI.add("widget-position-constrain",function(C){var F="constrain",D="constrain|xyChange",B="constrainChange",N="preventOverlap",E="align",O="",G="bindUI",I="xy",A="x",M="y",J=C.Node,P="viewportRegion",L="region",K;function H(Q){if(!this._posNode){C.error("WidgetPosition needs to be added to the Widget, before WidgetPositionConstrain is added");}C.after(this._bindUIPosConstrained,this,G);}H.ATTRS={constrain:{value:null,setter:"_setConstrain"},preventOverlap:{value:false}};K=H._PREVENT_OVERLAP={x:{"tltr":1,"blbr":1,"brbl":1,"trtl":1},y:{"trbr":1,"tlbl":1,"bltl":1,"brtr":1}};H.prototype={getConstrainedXY:function(T,S){S=S||this.get(F);var R=this._getRegion((S===true)?null:S),Q=this._posNode.get(L);return[this._constrain(T[0],A,Q,R),this._constrain(T[1],M,Q,R)];},constrain:function(U,R){var T,Q,S=R||this.get(F);if(S){T=U||this.get(I);Q=this.getConstrainedXY(T,S);if(Q[0]!==T[0]||Q[1]!==T[1]){this.set(I,Q,{constrained:true});}}},_setConstrain:function(Q){return(Q===true)?Q:J.one(Q);},_constrain:function(Q,R,Y,S){if(S){if(this.get(N)){Q=this._preventOverlap(Q,R,Y,S);}var V=(R==A),X=(V)?S.width:S.height,U=(V)?Y.width:Y.height,T=(V)?S.left:S.top,W=(V)?S.right-U:S.bottom-U;if(Q<T||Q>W){if(U<X){if(Q<T){Q=T;}else{if(Q>W){Q=W;}}}else{Q=T;}}}return Q;},_preventOverlap:function(R,S,b,T){var W=this.get(E),a=(S===A),Y,V,U,X,Z,Q;if(W&&W.points&&K[S][W.points.join(O)]){V=this._getRegion(W.node);if(V){Y=(a)?b.width:b.height;U=(a)?V.left:V.top;X=(a)?V.right:V.bottom;Z=(a)?V.left-T.left:V.top-T.top;Q=(a)?T.right-V.right:T.bottom-V.bottom;}if(R>U){if(Q<Y&&Z>Y){R=U-Y;}}else{if(Z<Y&&Q>Y){R=X;}}}return R;},_bindUIPosConstrained:function(){this.after(B,this._afterConstrainChange);this._enableConstraints(this.get(F));},_afterConstrainChange:function(Q){this._enableConstraints(Q.newVal);},_enableConstraints:function(Q){if(Q){this.constrain();this._cxyHandle=this._cxyHandle||this.on(D,this._constrainOnXYChange);}else{if(this._cxyHandle){this._cxyHandle.detach();this._cxyHandle=null;}}},_constrainOnXYChange:function(Q){if(!Q.constrained){Q.newVal=this.getConstrainedXY(Q.newVal);}},_getRegion:function(Q){var R;if(!Q){R=this._posNode.get(P);}else{Q=J.one(Q);if(Q){R=Q.get(L);}}return R;}};C.WidgetPositionConstrain=H;},"3.2.0",{requires:["widget-position"]});/*
Copyright (c) 2010, Yahoo! Inc. All rights reserved.
Code licensed under the BSD License:
http://developer.yahoo.com/yui/license.html
version: 3.2.0
build: nightly
*/
YUI.add("widget-position-align",function(A){var H=A.Lang,D="align",F="bindUI",B="syncUI",E="offsetWidth",I="offsetHeight",K="viewportRegion",G="region",J="alignChange";function C(L){if(!this._posNode){A.error("WidgetPosition needs to be added to the Widget, before WidgetPositionAlign is added");}A.after(this._syncUIPosAlign,this,B);A.after(this._bindUIPosAlign,this,F);}C.ATTRS={align:{value:null},centered:{setter:"_setAlignCenter",lazyAdd:false,value:false}};C.TL="tl";C.TR="tr";C.BL="bl";C.BR="br";C.TC="tc";C.RC="rc";C.BC="bc";C.LC="lc";C.CC="cc";C.prototype={_syncUIPosAlign:function(){var L=this.get(D);if(L){this._uiSetAlign(L.node,L.points);}},_bindUIPosAlign:function(){this.after(J,this._afterAlignChange);},_setAlignCenter:function(L){if(L){this.set(D,{node:L===true?null:L,points:[C.CC,C.CC]});}return L;},_afterAlignChange:function(L){if(L.newVal){this._uiSetAlign(L.newVal.node,L.newVal.points);}},_uiSetAlign:function(O,N){if(!H.isArray(N)||N.length!=2){A.error("align: Invalid Points Arguments");return;}var M=this._getRegion(O),L,P,Q;if(M){L=N[0];P=N[1];switch(P){case C.TL:Q=[M.left,M.top];break;case C.TR:Q=[M.right,M.top];break;case C.BL:Q=[M.left,M.bottom];break;case C.BR:Q=[M.right,M.bottom];break;case C.TC:Q=[M.left+Math.floor(M.width/2),M.top];break;case C.BC:Q=[M.left+Math.floor(M.width/2),M.bottom];break;case C.LC:Q=[M.left,M.top+Math.floor(M.height/2)];break;case C.RC:Q=[M.right,M.top+Math.floor(M.height/2),L];break;case C.CC:Q=[M.left+Math.floor(M.width/2),M.top+Math.floor(M.height/2),L];break;default:break;}if(Q){this._doAlign(L,Q[0],Q[1]);}}},_doAlign:function(M,L,P){var O=this._posNode,N;switch(M){case C.TL:N=[L,P];break;case C.TR:N=[L-O.get(E),P];break;case C.BL:N=[L,P-O.get(I)];break;case C.BR:N=[L-O.get(E),P-O.get(I)];break;case C.TC:N=[L-(O.get(E)/2),P];break;case C.BC:N=[L-(O.get(E)/2),P-O.get(I)];break;case C.LC:N=[L,P-(O.get(I)/2)];break;case C.RC:N=[(L-O.get(E)),P-(O.get(I)/2)];break;case C.CC:N=[L-(O.get(E)/2),P-(O.get(I)/2)];break;default:break;}if(N){this.move(N);}},_getRegion:function(M){var L;if(!M){L=this._posNode.get(K);}else{M=A.Node.one(M);if(M){L=M.get(G);}}return L;},align:function(M,L){this.set(D,{node:M,points:L});},centered:function(L){this.align(L,[C.CC,C.CC]);}};A.WidgetPositionAlign=C;},"3.2.0",{requires:["widget-position"]});/*
Copyright (c) 2010, Yahoo! Inc. All rights reserved.
Code licensed under the BSD License:
http://developer.yahoo.com/yui/license.html
version: 3.2.0
build: nightly
*/
YUI.add("widget-parent",function(C){var B=C.Lang;function A(D){this.publish("addChild",{defaultTargetOnly:true,defaultFn:this._defAddChildFn});this.publish("removeChild",{defaultTargetOnly:true,defaultFn:this._defRemoveChildFn});this._items=[];var E,F;if(D&&D.children){E=D.children;F=this.after("initializedChange",function(G){this._add(E);F.detach();});}C.after(this._renderChildren,this,"renderUI");C.after(this._bindUIParent,this,"bindUI");C.before(this._destroyChildren,this,"destructor");this.after("selectionChange",this._afterSelectionChange);this.after("selectedChange",this._afterParentSelectedChange);this.after("activeDescendantChange",this._afterActiveDescendantChange);this._hDestroyChild=this.after("*:destroy",this._afterDestroyChild);this.after("*:focusedChange",this._updateActiveDescendant);}A.ATTRS={defaultChildType:{setter:function(F){var D=C.Attribute.INVALID_VALUE,E=B.isString(F)?C[F]:F;if(B.isFunction(E)){D=E;}return D;}},activeDescendant:{readOnly:true},multiple:{value:false,validator:B.isBoolean,writeOnce:true,getter:function(E){var D=this.get("root");return(D&&D!=this)?D.get("multiple"):E;}},selection:{readOnly:true,setter:"_setSelection",getter:function(E){var D=B.isArray(E)?(new C.ArrayList(E)):E;return D;}},selected:{setter:function(E){var D=E;if(E===1&&!this.get("multiple")){D=C.Attribute.INVALID_VALUE;}return D;}}};A.prototype={_afterDestroyChild:function(D){var E=D.target;if(E.get("parent")==this){E.remove();}},_afterSelectionChange:function(F){if(F.target==this&&F.src!=this){var D=F.newVal,E=0;if(D){E=2;if((D instanceof C.ArrayList)&&(D.size()===this.size())){E=1;}}this.set("selected",E,{src:this});}},_afterActiveDescendantChange:function(E){var D=this.get("parent");if(D){D._set("activeDescendant",E.newVal);}},_afterParentSelectedChange:function(D){var E=D.newVal;if(this==D.target&&D.src!=this&&(E===0||E===1)){this.each(function(F){F.set("selected",E,{src:this});},this);}},_setSelection:function(F){var E=null,D;if(this.get("multiple")&&!this.isEmpty()){D=[];this.each(function(G){if(G.get("selected")>0){D.push(G);}});if(D.length>0){E=D;}}else{if(F.get("selected")>0){E=F;}}return E;},_updateSelection:function(E){var F=E.target,D;if(F.get("parent")==this){if(E.src!="_updateSelection"){D=this.get("selection");if(!this.get("multiple")&&D&&E.newVal>0){D.set("selected",0,{src:"_updateSelection"});}this._set("selection",F);}if(E.src==this){this._set("selection",F,{src:this});}}},_updateActiveDescendant:function(D){var E=(D.newVal===true)?D.target:null;this._set("activeDescendant",E);},_createChild:function(D){var I=this.get("defaultChildType"),F=D.type,H,E,G;if(F){E=B.isString(F)?C[F]:F;if(B.isFunction(E)){G=E;}}else{if(I){G=I;}}if(G){H=new G(D);}else{C.error("Could not create a child instance because its constructor is either undefined or invalid.");}return H;},_defAddChildFn:function(F){var G=F.child,D=F.index,E=this._items;if(G.get("parent")){G.remove();}if(B.isNumber(D)){E.splice(D,0,G);}else{E.push(G);}G._set("parent",this);G.addTarget(this);F.index=G.get("index");G.after("selectedChange",C.bind(this._updateSelection,this));},_defRemoveChildFn:function(F){var G=F.child,D=F.index,E=this._items;if(G.get("focused")){G.set("focused",false);}if(G.get("selected")){G.set("selected",0);}E.splice(D,1);G.removeTarget(this);G._set("parent",null);},_add:function(H,D){var E,G,F;if(B.isArray(H)){E=[];C.each(H,function(J,I){G=this._add(J,(D+I));if(G){E.push(G);}},this);if(E.length>0){F=E;}}else{if(H instanceof C.Widget){G=H;}else{G=this._createChild(H);}if(G&&this.fire("addChild",{child:G,index:D})){F=G;}}return F;},add:function(){var E=this._add.apply(this,arguments),D=E?(B.isArray(E)?E:[E]):[];return(new C.ArrayList(D));},remove:function(D){var F=this._items[D],E;if(F&&this.fire("removeChild",{child:F,index:D})){E=F;}return E;},removeAll:function(){var D=[],E;C.each(this._items.concat(),function(){E=this.remove(0);if(E){D.push(E);}},this);return(new C.ArrayList(D));},selectChild:function(D){this.item(D).set("selected",1);},selectAll:function(){this.set("selected",1);},deselectAll:function(){this.set("selected",0);},_uiAddChild:function(I,D){I.render(D);var G=I.get("boundingBox"),F,H=I.next(false),E;if(H){F=H.get("boundingBox");F.insert(G,"before");}else{E=I.previous(false);if(E){F=E.get("boundingBox");F.insert(G,"after");}}},_uiRemoveChild:function(D){D.get("boundingBox").remove();},_afterAddChild:function(D){var E=D.child;if(E.get("parent")==this){this._uiAddChild(E,this._childrenContainer);}},_afterRemoveChild:function(D){var E=D.child;if(E.get("parent")==this){this._uiRemoveChild(E);}},_bindUIParent:function(){this.after("addChild",this._afterAddChild);this.after("removeChild",this._afterRemoveChild);},_renderChildren:function(){var D=this._childrenContainer||this.get("contentBox");this._childrenContainer=D;this.each(function(E){E.render(D);});},_destroyChildren:function(){this._hDestroyChild.detach();this.each(function(D){D.destroy();});}};C.augment(A,C.ArrayList);C.WidgetParent=A;},"3.2.0",{requires:["base-build","arraylist","widget"]});/*
Copyright (c) 2010, Yahoo! Inc. All rights reserved.
Code licensed under the BSD License:
http://developer.yahoo.com/yui/license.html
version: 3.2.0
build: nightly
*/
YUI.add("widget-child",function(C){var B=C.Lang;function A(){C.after(this._syncUIChild,this,"syncUI");C.after(this._bindUIChild,this,"bindUI");}A.ATTRS={selected:{value:0,validator:B.isNumber},index:{readOnly:true,getter:function(){var E=this.get("parent"),D=-1;if(E){D=E.indexOf(this);}return D;}},parent:{readOnly:true},depth:{readOnly:true,getter:function(){var E=this.get("parent"),D=this.get("root"),F=-1;while(E){F=(F+1);if(E==D){break;}E=E.get("parent");}return F;}},root:{readOnly:true,getter:function(){var D=function(H){var E=H.get("parent"),F=H.ROOT_TYPE,G=E;if(F){G=(E&&(E instanceof F));}return(G?D(E):H);};return D(this);}}};A.prototype={ROOT_TYPE:null,_getUIEventNode:function(){var D=this.get("root"),E;if(D){E=D.get("boundingBox");}return E;},next:function(F){var E=this.get("parent"),D;if(E){D=E.item((this.get("index")+1));}if(!D&&F){D=E.item(0);}return D;},previous:function(G){var F=this.get("parent"),D=this.get("index"),E;if(F&&D>0){E=F.item([(D-1)]);}if(!E&&G){E=F.item((F.size()-1));}return E;},remove:function(D){var E,F;if(B.isNumber(D)){F=C.WidgetParent.prototype.remove.apply(this,arguments);}else{E=this.get("parent");if(E){F=E.remove(this.get("index"));}}return F;},isRoot:function(){return(this==this.get("root"));},ancestor:function(F){var D=this.get("root"),E;if(this.get("depth")>F){E=this.get("parent");while(E!=D&&E.get("depth")>F){E=E.get("parent");}}return E;},_uiSetChildSelected:function(E){var F=this.get("boundingBox"),D=this.getClassName("selected");if(E===0){F.removeClass(D);}else{F.addClass(D);}},_afterChildSelectedChange:function(D){this._uiSetChildSelected(D.newVal);},_syncUIChild:function(){this._uiSetChildSelected(this.get("selected"));},_bindUIChild:function(){this.after("selectedChange",this._afterChildSelectedChange);}};C.WidgetChild=A;},"3.2.0",{requires:["base-build","widget"]});/*
Copyright (c) 2010, Yahoo! Inc. All rights reserved.
Code licensed under the BSD License:
http://developer.yahoo.com/yui/license.html
version: 3.2.0
build: nightly
*/
YUI.add("substitute",function(G){var B=G.Lang,D="dump",F=" ",C="{",E="}",A=function(U,I,O,H){var M,L,K,S,R,T,Q=[],J,N,P=U.length;for(;;){M=U.lastIndexOf(C,P);if(M<0){break;}L=U.indexOf(E,M);if(M+1>=L){break;}J=U.substring(M+1,L);S=J;T=null;K=S.indexOf(F);if(K>-1){T=S.substring(K+1);S=S.substring(0,K);}R=I[S];if(O){R=O(S,R,T);}if(B.isObject(R)){if(!G.dump){R=R.toString();}else{if(B.isArray(R)){R=G.dump(R,parseInt(T,10));}else{T=T||"";N=T.indexOf(D);if(N>-1){T=T.substring(4);}if(R.toString===Object.prototype.toString||N>-1){R=G.dump(R,parseInt(T,10));}else{R=R.toString();}}}}else{if(!B.isString(R)&&!B.isNumber(R)){R="~-"+Q.length+"-~";Q[Q.length]=J;}}U=U.substring(0,M)+R+U.substring(L+1);if(!H){P=M-1;}}for(M=Q.length-1;M>=0;M=M-1){U=U.replace(new RegExp("~-"+M+"-~"),C+Q[M]+E,"g");}return U;};G.substitute=A;B.substitute=A;},"3.2.0",{optional:["dump"]});/*
Copyright (c) 2010, Yahoo! Inc. All rights reserved.
Code licensed under the BSD License:
http://developer.yahoo.com/yui/license.html
version: 3.2.0
build: nightly
*/
YUI.add("datasource-local",function(C){var B=C.Lang,A=function(){A.superclass.constructor.apply(this,arguments);};C.mix(A,{NAME:"dataSourceLocal",ATTRS:{source:{value:null}},_tId:0,transactions:{},issueCallback:function(G,F){var E=(G.error||G.response.error);if(E){G.error=G.error||G.response.error;F.fire("error",G);}if(G.callback){var D=(E&&G.callback.failure)||G.callback.success;if(D){D(G);}}}});C.extend(A,C.Base,{initializer:function(D){this._initEvents();},_initEvents:function(){this.publish("request",{defaultFn:C.bind("_defRequestFn",this),queuable:true});this.publish("data",{defaultFn:C.bind("_defDataFn",this),queuable:true});this.publish("response",{defaultFn:C.bind("_defResponseFn",this),queuable:true});},_defRequestFn:function(E){var D=this.get("source");if(B.isUndefined(D)){E.error=new Error("Local source undefined");}this.fire("data",C.mix({data:D},E));},_defDataFn:function(G){var E=G.data,F=G.meta,D={results:(B.isArray(E))?E:[E],meta:(F)?F:{}};this.fire("response",C.mix({response:D},G));},_defResponseFn:function(D){A.issueCallback(D,this);},sendRequest:function(D){D=D||{};var E=A._tId++;this.fire("request",{tId:E,request:D.request,callback:D.callback,cfg:D.cfg||{}});return E;}});C.namespace("DataSource").Local=A;},"3.2.0",{requires:["base"]});YUI.add("datasource-io",function(B){var A=function(){A.superclass.constructor.apply(this,arguments);};B.mix(A,{NAME:"dataSourceIO",ATTRS:{io:{value:B.io,cloneDefaultValue:false},ioConfig:{value:null}}});B.extend(A,B.DataSource.Local,{initializer:function(C){this._queue={interval:null,conn:null,requests:[]};},_queue:null,_defRequestFn:function(G){var F=this.get("source"),H=this.get("io"),D=this.get("ioConfig"),E=G.request,C=B.merge(D,G.cfg,{on:B.merge(D,{success:function(K,I,J){delete B.DataSource.Local.transactions[J.tId];this.fire("data",B.mix({data:I},J));if(D&&D.on&&D.on.success){D.on.success.apply(D.context||B,arguments);}},failure:function(K,I,J){delete B.DataSource.Local.transactions[J.tId];J.error=new Error("IO data failure");this.fire("data",B.mix({data:I},J));if(D&&D.on&&D.on.failure){D.on.failure.apply(D.context||B,arguments);}}}),context:this,"arguments":G});if(B.Lang.isString(E)){if(C.method&&(C.method.toUpperCase()==="POST")){C.data=C.data?C.data+E:E;}else{F+=E;}}B.DataSource.Local.transactions[G.tId]=H(F,C);return G.tId;}});B.DataSource.IO=A;},"3.2.0",{requires:["datasource-local","io"]});YUI.add("datasource-get",function(B){var A=function(){A.superclass.constructor.apply(this,arguments);};B.DataSource.Get=B.extend(A,B.DataSource.Local,{_defRequestFn:function(G){var F=this.get("source"),D=this.get("get"),C=B.guid().replace(/\-/g,"_"),E=this.get("generateRequestCallback"),H;this._last=C;YUI.Env.DataSource.callbacks[C]=B.bind(function(I){delete YUI.Env.DataSource.callbacks[C];delete B.DataSource.Local.transactions[G.tId];var J=this.get("asyncMode")!=="ignoreStaleResponses"||this._last===C;if(J){this.fire("data",B.mix({data:I},G));}else{}},this);F+=G.request+E.call(this,C);B.DataSource.Local.transactions[G.tId]=D.script(F,{autopurge:true,onFailure:B.bind(function(I,J){delete YUI.Env.DataSource.callbacks[C];delete B.DataSource.Local.transactions[I.tId];I.error=new Error(J.msg||"Script node data failure");this.fire("data",I);},this,G),onTimeout:B.bind(function(I,J){delete YUI.Env.DataSource.callbacks[C];delete B.DataSource.Local.transactions[I.tId];I.error=new Error(J.msg||"Script node data timeout");this.fire("data",I);},this,G)});return G.tId;},_generateRequest:function(C){return"&"+this.get("scriptCallbackParam")+"=YUI.Env.DataSource.callbacks."+C;}},{NAME:"dataSourceGet",ATTRS:{get:{value:B.Get,cloneDefaultValue:false},asyncMode:{value:"allowAll"},scriptCallbackParam:{value:"callback"},generateRequestCallback:{value:function(){return this._generateRequest.apply(this,arguments);}}}});YUI.namespace("Env.DataSource.callbacks");},"3.2.0",{requires:["datasource-local","get"]});YUI.add("datasource-function",function(B){var A=B.Lang,C=function(){C.superclass.constructor.apply(this,arguments);};B.mix(C,{NAME:"dataSourceFunction",ATTRS:{source:{validator:A.isFunction}}});B.extend(C,B.DataSource.Local,{_defRequestFn:function(G){var F=this.get("source"),D;if(F){try{D=F(G.request,this,G);this.fire("data",B.mix({data:D},G));}catch(E){G.error=E;this.fire("data",G);}}else{G.error=new Error("Function data failure");this.fire("data",G);}return G.tId;}});B.DataSource.Function=C;},"3.2.0",{requires:["datasource-local"]});YUI.add("datasource-cache",function(C){var B=function(){};C.mix(B,{NS:"cache",NAME:"dataSourceCacheExtension"});B.prototype={initializer:function(D){this.doBefore("_defRequestFn",this._beforeDefRequestFn);this.doBefore("_defResponseFn",this._beforeDefResponseFn);},_beforeDefRequestFn:function(E){var D=(this.retrieve(E.request))||null;if(D&&D.response){this.get("host").fire("response",C.mix(D,E));return new C.Do.Halt("DataSourceCache extension halted _defRequestFn");}},_beforeDefResponseFn:function(D){if(D.response&&!D.cached){this.add(D.request,D.response);}}};C.namespace("Plugin").DataSourceCacheExtension=B;function A(F){var E=F&&F.cache?F.cache:C.Cache,G=C.Base.create("dataSourceCache",E,[C.Plugin.Base,C.Plugin.DataSourceCacheExtension]),D=new G(F);G.NS="tmpClass";return D;}C.mix(A,{NS:"cache",NAME:"dataSourceCache"});C.namespace("Plugin").DataSourceCache=A;},"3.2.0",{requires:["datasource-local"]});YUI.add("datasource-jsonschema",function(B){var A=function(){A.superclass.constructor.apply(this,arguments);};B.mix(A,{NS:"schema",NAME:"dataSourceJSONSchema",ATTRS:{schema:{}}});B.extend(A,B.Plugin.Base,{initializer:function(C){this.doBefore("_defDataFn",this._beforeDefDataFn);},_beforeDefDataFn:function(E){var D=E.data?(E.data.responseText?E.data.responseText:E.data):E.data,C=B.DataSchema.JSON.apply.call(this,this.get("schema"),D);if(!C){C={meta:{},results:D};}this.get("host").fire("response",B.mix({response:C},E));return new B.Do.Halt("DataSourceJSONSchema plugin halted _defDataFn");}});B.namespace("Plugin").DataSourceJSONSchema=A;
},"3.2.0",{requires:["plugin","datasource-local","dataschema-json"]});YUI.add("datasource-xmlschema",function(B){var A=function(){A.superclass.constructor.apply(this,arguments);};B.mix(A,{NS:"schema",NAME:"dataSourceXMLSchema",ATTRS:{schema:{}}});B.extend(A,B.Plugin.Base,{initializer:function(C){this.doBefore("_defDataFn",this._beforeDefDataFn);},_beforeDefDataFn:function(E){var D=(B.DataSource.IO&&(this.get("host") instanceof B.DataSource.IO)&&E.data.responseXML&&(E.data.responseXML.nodeType===9))?E.data.responseXML:E.data,C=B.DataSchema.XML.apply.call(this,this.get("schema"),D);if(!C){C={meta:{},results:D};}this.get("host").fire("response",B.mix({response:C},E));return new B.Do.Halt("DataSourceXMLSchema plugin halted _defDataFn");}});B.namespace("Plugin").DataSourceXMLSchema=A;},"3.2.0",{requires:["plugin","datasource-local","dataschema-xml"]});YUI.add("datasource-arrayschema",function(B){var A=function(){A.superclass.constructor.apply(this,arguments);};B.mix(A,{NS:"schema",NAME:"dataSourceArraySchema",ATTRS:{schema:{}}});B.extend(A,B.Plugin.Base,{initializer:function(C){this.doBefore("_defDataFn",this._beforeDefDataFn);},_beforeDefDataFn:function(E){var D=(B.DataSource.IO&&(this.get("host") instanceof B.DataSource.IO)&&B.Lang.isString(E.data.responseText))?E.data.responseText:E.data,C=B.DataSchema.Array.apply.call(this,this.get("schema"),D);if(!C){C={meta:{},results:D};}this.get("host").fire("response",B.mix({response:C},E));return new B.Do.Halt("DataSourceArraySchema plugin halted _defDataFn");}});B.namespace("Plugin").DataSourceArraySchema=A;},"3.2.0",{requires:["plugin","datasource-local","dataschema-array"]});YUI.add("datasource-textschema",function(B){var A=function(){A.superclass.constructor.apply(this,arguments);};B.mix(A,{NS:"schema",NAME:"dataSourceTextSchema",ATTRS:{schema:{}}});B.extend(A,B.Plugin.Base,{initializer:function(C){this.doBefore("_defDataFn",this._beforeDefDataFn);},_beforeDefDataFn:function(E){var D=(B.DataSource.IO&&(this.get("host") instanceof B.DataSource.IO)&&B.Lang.isString(E.data.responseText))?E.data.responseText:E.data,C=B.DataSchema.Text.apply.call(this,this.get("schema"),D);if(!C){C={meta:{},results:D};}this.get("host").fire("response",B.mix({response:C},E));return new B.Do.Halt("DataSourceTextSchema plugin halted _defDataFn");}});B.namespace("Plugin").DataSourceTextSchema=A;},"3.2.0",{requires:["plugin","datasource-local","dataschema-text"]});YUI.add("datasource-polling",function(B){function A(){this._intervals={};}A.prototype={_intervals:null,setInterval:function(D,E){var C=B.later(D,this,this.sendRequest,[E],true);this._intervals[C.id]=C;return C.id;},clearInterval:function(D,C){D=C||D;if(this._intervals[D]){this._intervals[D].cancel();delete this._intervals[D];}},clearAllIntervals:function(){B.each(this._intervals,this.clearInterval,this);}};B.augment(B.DataSource.Local,A);},"3.2.0",{requires:["datasource-local"]});YUI.add("datasource",function(A){},"3.2.0",{use:["datasource-local","datasource-io","datasource-get","datasource-function","datasource-cache","datasource-jsonschema","datasource-xmlschema","datasource-arrayschema","datasource-textschema","datasource-polling"]});/*
Copyright (c) 2010, Yahoo! Inc. All rights reserved.
Code licensed under the BSD License:
http://developer.yahoo.com/yui/license.html
version: 3.2.0
build: nightly
*/
YUI.add("dataschema-base",function(b){var a=b.Lang,c={apply:function(d,e){return e;},parse:function(d,e){if(e.parser){var f=(a.isFunction(e.parser))?e.parser:b.Parsers[e.parser+""];if(f){d=f.call(this,d);}else{}}return d;}};b.namespace("DataSchema").Base=c;b.namespace("Parsers");},"3.2.0",{requires:["base"]});YUI.add("dataschema-json",function(c){var a=c.Lang,b={getPath:function(d){var g=null,f=[],e=0;if(d){d=d.replace(/\[(['"])(.*?)\1\]/g,function(i,h,j){f[e]=j;return".@"+(e++);}).replace(/\[(\d+)\]/g,function(i,h){f[e]=parseInt(h,10)|0;return".@"+(e++);}).replace(/^\./,"");if(!/[^\w\.\$@]/.test(d)){g=d.split(".");for(e=g.length-1;e>=0;--e){if(g[e].charAt(0)==="@"){g[e]=f[parseInt(g[e].substr(1),10)];}}}else{}}return g;},getLocationValue:function(g,f){var e=0,d=g.length;for(;e<d;e++){if(a.isObject(f)&&(g[e] in f)){f=f[g[e]];}else{f=undefined;break;}}return f;},apply:function(g,h){var d=h,f={results:[],meta:{}};if(!a.isObject(h)){try{d=c.JSON.parse(h);}catch(i){f.error=i;return f;}}if(a.isObject(d)&&g){if(!a.isUndefined(g.resultListLocator)){f=b._parseResults.call(this,g,d,f);}if(!a.isUndefined(g.metaFields)){f=b._parseMeta(g.metaFields,d,f);}}else{f.error=new Error("JSON schema parse failure");}return f;},_parseResults:function(h,d,g){var f=[],i,e;if(h.resultListLocator){i=b.getPath(h.resultListLocator);if(i){f=b.getLocationValue(i,d);if(f===undefined){g.results=[];e=new Error("JSON results retrieval failure");}else{if(a.isArray(f)){if(a.isArray(h.resultFields)){g=b._getFieldValues.call(this,h.resultFields,f,g);}else{g.results=f;}}else{g.results=[];e=new Error("JSON Schema fields retrieval failure");}}}else{e=new Error("JSON Schema results locator failure");}if(e){g.error=e;}}return g;},_getFieldValues:function(m,r,e){var g=[],o=m.length,h,f,q,s,u,d,l=[],p=[],n=[],t,k;for(h=0;h<o;h++){q=m[h];s=q.key||q;u=b.getPath(s);if(u){if(u.length===1){l[l.length]={key:s,path:u[0]};}else{p[p.length]={key:s,path:u};}}else{}d=(a.isFunction(q.parser))?q.parser:c.Parsers[q.parser+""];if(d){n[n.length]={key:s,parser:d};}}for(h=r.length-1;h>=0;--h){k={};t=r[h];if(t){for(f=l.length-1;f>=0;--f){k[l[f].key]=c.DataSchema.Base.parse.call(this,(a.isUndefined(t[l[f].path])?t[f]:t[l[f].path]),l[f]);}for(f=p.length-1;f>=0;--f){k[p[f].key]=c.DataSchema.Base.parse.call(this,(b.getLocationValue(p[f].path,t)),p[f]);}for(f=n.length-1;f>=0;--f){s=n[f].key;k[s]=n[f].parser.call(this,k[s]);if(a.isUndefined(k[s])){k[s]=null;}}g[h]=k;}}e.results=g;return e;},_parseMeta:function(g,d,f){if(a.isObject(g)){var e,h;for(e in g){if(g.hasOwnProperty(e)){h=b.getPath(g[e]);if(h&&d){f.meta[e]=b.getLocationValue(h,d);}}}}else{f.error=new Error("JSON meta data retrieval failure");}return f;}};c.DataSchema.JSON=c.mix(b,c.DataSchema.Base);},"3.2.0",{requires:["json","dataschema-base"]});YUI.add("dataschema-xml",function(c){var b=c.Lang,a={apply:function(f,g){var d=g,e={results:[],meta:{}};if(d&&d.nodeType&&(9===d.nodeType||1===d.nodeType||11===d.nodeType)&&f){e=a._parseResults.call(this,f,d,e);e=a._parseMeta.call(this,f.metaFields,d,e);}else{e.error=new Error("XML schema parse failure");}return e;},_getLocationValue:function(l,i){var g=l.locator||l.key||l,f=i.ownerDocument||i,d,h,j=null;try{d=a._getXPathResult(g,i,f);while(h=d.iterateNext()){j=h.textContent||h.value||h.text||h.innerHTML||null;}return c.DataSchema.Base.parse.call(this,j,l);}catch(k){}return null;},_getXPathResult:function(k,f,s){if(!b.isUndefined(s.evaluate)){return s.evaluate(k,f,s.createNSResolver(f.ownerDocument?f.ownerDocument.documentElement:f.documentElement),0,null);}else{var p=[],r=k.split(/\b\/\b/),j=0,h=r.length,o,d,g,q;try{s.setProperty("SelectionLanguage","XPath");p=f.selectNodes(k);}catch(n){for(;j<h&&f;j++){o=r[j];if((o.indexOf("[")>-1)&&(o.indexOf("]")>-1)){d=o.slice(o.indexOf("[")+1,o.indexOf("]"));d--;f=f.children[d];q=true;}else{if(o.indexOf("@")>-1){d=o.substr(o.indexOf("@"));f=d?f.getAttribute(d.replace("@","")):f;}else{if(-1<o.indexOf("//")){d=f.getElementsByTagName(o.substr(2));f=d.length?d[d.length-1]:null;}else{if(h!=j+1){for(g=f.childNodes.length-1;0<=g;g-=1){if(o===f.childNodes[g].tagName){f=f.childNodes[g];g=-1;}}}}}}}if(f){if(b.isString(f)){p[0]={value:f};}else{if(q){p[0]={value:f.innerHTML};}else{p=c.Array(f.childNodes,0,true);}}}}return{index:0,iterateNext:function(){if(this.index>=this.values.length){return undefined;}var e=this.values[this.index];this.index+=1;return e;},values:p};}},_parseField:function(f,d,e){if(f.schema){d[f.key]=a._parseResults.call(this,f.schema,e,{results:[],meta:{}}).results;}else{d[f.key||f]=a._getLocationValue.call(this,f,e);}},_parseMeta:function(h,g,f){if(b.isObject(h)){var e,d=g.ownerDocument||g;for(e in h){if(h.hasOwnProperty(e)){f.meta[e]=a._getLocationValue.call(this,h[e],d);}}}return f;},_parseResult:function(e,g){var d={},f;for(f=e.length-1;0<=f;f--){a._parseField.call(this,e[f],d,g);}return d;},_parseResults:function(g,d,h){if(g.resultListLocator&&b.isArray(g.resultFields)){var m=d.ownerDocument||d,l=g.resultFields,k=[],e,n,f,j=0;if(g.resultListLocator.match(/^[:\-\w]+$/)){f=d.getElementsByTagName(g.resultListLocator);for(j=f.length-1;0<=j;j--){k[j]=a._parseResult.call(this,l,f[j]);}}else{f=a._getXPathResult(g.resultListLocator,d,m);while(e=f.iterateNext()){k[j]=a._parseResult.call(this,l,e);j+=1;}}if(k.length){h.results=k;}else{h.error=new Error("XML schema result nodes retrieval failure");}}return h;}};c.DataSchema.XML=c.mix(a,c.DataSchema.Base);},"3.2.0",{requires:["dataschema-base"]});YUI.add("dataschema-array",function(c){var a=c.Lang,b={apply:function(f,g){var d=g,e={results:[],meta:{}};if(a.isArray(d)){if(a.isArray(f.resultFields)){e=b._parseResults.call(this,f.resultFields,d,e);}else{e.results=d;}}else{e.error=new Error("Array schema parse failure");}return e;},_parseResults:function(h,m,d){var g=[],q,p,k,l,o,n,f,e;for(f=m.length-1;f>-1;f--){q={};p=m[f];k=(a.isObject(p)&&!a.isFunction(p))?2:(a.isArray(p))?1:(a.isString(p))?0:-1;if(k>0){for(e=h.length-1;e>-1;e--){l=h[e];o=(!a.isUndefined(l.key))?l.key:l;
n=(!a.isUndefined(p[o]))?p[o]:p[e];q[o]=c.DataSchema.Base.parse.call(this,n,l);}}else{if(k===0){q=p;}else{q=null;}}g[f]=q;}d.results=g;return d;}};c.DataSchema.Array=c.mix(b,c.DataSchema.Base);},"3.2.0",{requires:["dataschema-base"]});YUI.add("dataschema-text",function(c){var b=c.Lang,a={apply:function(f,g){var d=g,e={results:[],meta:{}};if(b.isString(d)&&b.isString(f.resultDelimiter)){e=a._parseResults.call(this,f,d,e);}else{e.error=new Error("Text schema parse failure");}return e;},_parseResults:function(d,m,e){var k=d.resultDelimiter,h=[],n,r,u,t,l,p,s,q,g,f,o=m.length-k.length;if(m.substr(o)==k){m=m.substr(0,o);}n=m.split(d.resultDelimiter);for(g=n.length-1;g>-1;g--){u={};t=n[g];if(b.isString(d.fieldDelimiter)){r=t.split(d.fieldDelimiter);if(b.isArray(d.resultFields)){l=d.resultFields;for(f=l.length-1;f>-1;f--){p=l[f];s=(!b.isUndefined(p.key))?p.key:p;q=(!b.isUndefined(r[s]))?r[s]:r[f];u[s]=c.DataSchema.Base.parse.call(this,q,p);}}}else{u=t;}h[g]=u;}e.results=h;return e;}};c.DataSchema.Text=c.mix(a,c.DataSchema.Base);},"3.2.0",{requires:["dataschema-base"]});YUI.add("dataschema",function(a){},"3.2.0",{use:["dataschema-base","dataschema-json","dataschema-xml","dataschema-array","dataschema-text"]});/*
Copyright (c) 2010, Yahoo! Inc. All rights reserved.
Code licensed under the BSD License:
http://developer.yahoo.com/yui/license.html
version: 3.2.0
build: nightly
*/
YUI.add("cache-base",function(D){var A=D.Lang,B=D.Lang.isDate,C=function(){C.superclass.constructor.apply(this,arguments);};D.mix(C,{NAME:"cache",ATTRS:{max:{value:0,setter:"_setMax"},size:{readOnly:true,getter:"_getSize"},uniqueKeys:{value:false},expires:{value:0,validator:function(E){return D.Lang.isDate(E)||(D.Lang.isNumber(E)&&E>=0);}},entries:{readOnly:true,getter:"_getEntries"}}});D.extend(C,D.Base,{_entries:null,initializer:function(E){this.publish("add",{defaultFn:this._defAddFn});this.publish("flush",{defaultFn:this._defFlushFn});this._entries=[];},destructor:function(){this._entries=[];},_setMax:function(F){var E=this._entries;if(F>0){if(E){while(E.length>F){E.shift();}}}else{F=0;this._entries=[];}return F;},_getSize:function(){return this._entries.length;},_getEntries:function(){return this._entries;},_defAddFn:function(H){var F=this._entries,E=this.get("max"),G=H.entry;if(this.get("uniqueKeys")&&(this.retrieve(H.entry.request))){F.shift();}while(E&&F.length>=E){F.shift();}F[F.length]=G;},_defFlushFn:function(E){this._entries=[];},_isMatch:function(F,E){if(!E.expires||new Date()<E.expires){return(F===E.request);}return false;},add:function(G,F){var E=this.get("expires");if(this.get("initialized")&&((this.get("max")===null)||this.get("max")>0)&&(A.isValue(G)||A.isNull(G)||A.isUndefined(G))){this.fire("add",{entry:{request:G,response:F,cached:new Date(),expires:B(E)?E:(E?new Date(new Date().getTime()+this.get("expires")):null)}});}else{}},flush:function(){this.fire("flush");},retrieve:function(I){var E=this._entries,H=E.length,G=null,F=H-1;if((H>0)&&((this.get("max")===null)||(this.get("max")>0))){this.fire("request",{request:I});for(;F>=0;F--){G=E[F];if(this._isMatch(I,G)){this.fire("retrieve",{entry:G});if(F<H-1){E.splice(F,1);E[E.length]=G;}return G;}}}return null;}});D.Cache=C;},"3.2.0",{requires:["base"]});/*
Copyright (c) 2010, Yahoo! Inc. All rights reserved.
Code licensed under the BSD License:
http://developer.yahoo.com/yui/license.html
version: 3.2.0
build: nightly
*/
YUI.add("base-base",function(B){var I=B.Object,K=B.Lang,J=".",G="destroy",R="init",Q="initialized",H="destroyed",D="initializer",N="bubbleTargets",E="_bubbleTargets",C=Object.prototype.constructor,M="deep",S="shallow",P="destructor",A=B.Attribute;function F(){A.call(this);var L=B.Plugin&&B.Plugin.Host;if(this._initPlugins&&L){L.call(this);}if(this._lazyAddAttrs!==false){this._lazyAddAttrs=true;}this.name=this.constructor.NAME;this._eventPrefix=this.constructor.EVENT_PREFIX||this.constructor.NAME;this.init.apply(this,arguments);}F._ATTR_CFG=A._ATTR_CFG.concat("cloneDefaultValue");F.NAME="base";F.ATTRS={initialized:{readOnly:true,value:false},destroyed:{readOnly:true,value:false}};F.prototype={init:function(L){this._yuievt.config.prefix=this._eventPrefix;this.publish(R,{queuable:false,fireOnce:true,defaultTargetOnly:true,defaultFn:this._defInitFn});this._preInitEventCfg(L);this.fire(R,{cfg:L});return this;},_preInitEventCfg:function(O){if(O){if(O.on){this.on(O.on);}if(O.after){this.after(O.after);}}var T,L,V,U=(O&&N in O);if(U||E in this){V=U?(O&&O.bubbleTargets):this._bubbleTargets;if(K.isArray(V)){for(T=0,L=V.length;T<L;T++){this.addTarget(V[T]);}}else{if(V){this.addTarget(V);}}}},destroy:function(){this.publish(G,{queuable:false,fireOnce:true,defaultTargetOnly:true,defaultFn:this._defDestroyFn});this.fire(G);this.detachAll();return this;},_defInitFn:function(L){this._initHierarchy(L.cfg);if(this._initPlugins){this._initPlugins(L.cfg);}this._set(Q,true);},_defDestroyFn:function(L){this._destroyHierarchy();if(this._destroyPlugins){this._destroyPlugins();}this._set(H,true);},_getClasses:function(){if(!this._classes){this._initHierarchyData();}return this._classes;},_getAttrCfgs:function(){if(!this._attrs){this._initHierarchyData();}return this._attrs;},_filterAttrCfgs:function(V,O){var T=null,L,U=V.ATTRS;if(U){for(L in U){if(U.hasOwnProperty(L)&&O[L]){T=T||{};T[L]=O[L];delete O[L];}}}return T;},_initHierarchyData:function(){var T=this.constructor,O=[],L=[];while(T){O[O.length]=T;if(T.ATTRS){L[L.length]=T.ATTRS;}T=T.superclass?T.superclass.constructor:null;}this._classes=O;this._attrs=this._aggregateAttrs(L);},_aggregateAttrs:function(Y){var V,Z,U,L,a,O,X,T=F._ATTR_CFG,W={};if(Y){for(O=Y.length-1;O>=0;--O){Z=Y[O];for(V in Z){if(Z.hasOwnProperty(V)){U=B.mix({},Z[V],true,T);L=U.value;X=U.cloneDefaultValue;if(L){if((X===undefined&&(C===L.constructor||K.isArray(L)))||X===M||X===true){U.value=B.clone(L);}else{if(X===S){U.value=B.merge(L);}}}a=null;if(V.indexOf(J)!==-1){a=V.split(J);V=a.shift();}if(a&&W[V]&&W[V].value){I.setValue(W[V].value,a,L);}else{if(!a){if(!W[V]){W[V]=U;}else{B.mix(W[V],U,true,T);}}}}}}}return W;},_initHierarchy:function(W){var T=this._lazyAddAttrs,X,Y,Z,U,O,V=this._getClasses(),L=this._getAttrCfgs();for(Z=V.length-1;Z>=0;Z--){X=V[Z];Y=X.prototype;if(X._yuibuild&&X._yuibuild.exts){for(U=0,O=X._yuibuild.exts.length;U<O;U++){X._yuibuild.exts[U].apply(this,arguments);}}this.addAttrs(this._filterAttrCfgs(X,L),W,T);if(Y.hasOwnProperty(D)){Y.initializer.apply(this,arguments);}}},_destroyHierarchy:function(){var V,O,U,L,T=this._getClasses();for(U=0,L=T.length;U<L;U++){V=T[U];O=V.prototype;if(O.hasOwnProperty(P)){O.destructor.apply(this,arguments);}}},toString:function(){return this.constructor.NAME+"["+B.stamp(this)+"]";}};B.mix(F,A,false,null,1);F.prototype.constructor=F;B.Base=F;},"3.2.0",{requires:["attribute-base"]});YUI.add("base-pluginhost",function(C){var A=C.Base,B=C.Plugin.Host;C.mix(A,B,false,null,1);A.plug=B.plug;A.unplug=B.unplug;},"3.2.0",{requires:["base-base","pluginhost"]});YUI.add("base-build",function(D){var B=D.Base,A=D.Lang,C;B._build=function(F,L,P,T,S,O){var U=B._build,G=U._ctor(L,O),J=U._cfg(L,O),R=U._mixCust,N=J.aggregates,E=J.custom,I=G._yuibuild.dynamic,M,K,H,Q;if(I&&N){for(M=0,K=N.length;M<K;++M){H=N[M];if(L.hasOwnProperty(H)){G[H]=A.isArray(L[H])?[]:{};}}}for(M=0,K=P.length;M<K;M++){Q=P[M];D.mix(G,Q,true,null,1);R(G,Q,N,E);G._yuibuild.exts.push(Q);}if(T){D.mix(G.prototype,T,true);}if(S){D.mix(G,U._clean(S,N,E),true);R(G,S,N,E);}G.prototype.hasImpl=U._impl;if(I){G.NAME=F;G.prototype.constructor=G;}return G;};C=B._build;D.mix(C,{_mixCust:function(G,F,I,H){if(I){D.aggregate(G,F,true,I);}if(H){for(var E in H){if(H.hasOwnProperty(E)){H[E](E,G,F);}}}},_tmpl:function(E){function F(){F.superclass.constructor.apply(this,arguments);}D.extend(F,E);return F;},_impl:function(H){var K=this._getClasses(),J,F,E,I,L,G;for(J=0,F=K.length;J<F;J++){E=K[J];if(E._yuibuild){I=E._yuibuild.exts;L=I.length;for(G=0;G<L;G++){if(I[G]===H){return true;}}}}return false;},_ctor:function(E,F){var G=(F&&false===F.dynamic)?false:true,H=(G)?C._tmpl(E):E;H._yuibuild={id:null,exts:[],dynamic:G};return H;},_cfg:function(E,F){var G=[],J={},I,H=(F&&F.aggregates),L=(F&&F.custom),K=E;while(K&&K.prototype){I=K._buildCfg;if(I){if(I.aggregates){G=G.concat(I.aggregates);}if(I.custom){D.mix(J,I.custom,true);}}K=K.superclass?K.superclass.constructor:null;}if(H){G=G.concat(H);}if(L){D.mix(J,F.cfgBuild,true);}return{aggregates:G,custom:J};},_clean:function(K,J,G){var I,F,E,H=D.merge(K);for(I in G){if(H.hasOwnProperty(I)){delete H[I];}}for(F=0,E=J.length;F<E;F++){I=J[F];if(H.hasOwnProperty(I)){delete H[I];}}return H;}});B.build=function(G,E,H,F){return C(G,E,H,null,null,F);};B.create=function(E,H,G,F,I){return C(E,H,G,F,I);};B.mix=function(E,F){return C(null,E,F,null,null,{dynamic:false});};B._buildCfg={custom:{ATTRS:function(J,H,F){H.ATTRS=H.ATTRS||{};if(F.ATTRS){var G=F.ATTRS,I=H.ATTRS,E;for(E in G){if(G.hasOwnProperty(E)){I[E]=I[E]||{};D.mix(I[E],G[E],true);}}}}},aggregates:["_PLUG","_UNPLUG"]};},"3.2.0",{requires:["base-base"]});YUI.add("base",function(A){},"3.2.0",{use:["base-base","base-pluginhost","base-build"]});AUI.add("aui-toolbar",function(O){var F=O.Lang,M=F.isString,V="horizontal",I="toolbar",S="orientation",T="toolbarspacer",P="vertical",J=O.ClassNameManager.getClassName,H=J(I,"first"),N=J(I,V),L=J(I,"item"),G=J(I,"item","content"),B=J(I,"last"),D=J(I,P),R=function(A){return(A instanceof O.ButtonItem);},Q=function(A){return(A instanceof O.ToolbarSpacer);},K="<span></span>";var C=O.Component.create({NAME:I,ATTRS:{activeState:{},defaultState:{},hoverState:{},defaultChildType:{value:"ButtonItem"},orientation:{value:V,validator:function(A){return M(A)&&(A===V||A===P);}}},UI_ATTRS:[S],prototype:{BOUNDING_TEMPLATE:K,CONTENT_TEMPLATE:K,initializer:function(){var A=this;O.Do.before(A._addByIconId,A,"add");},bindUI:function(){var A=this;A.on("addChild",A._onAddButton);A.after("addChild",A._afterAddButton);A.after("removeChild",A._afterRemoveButton);},syncUI:function(){var A=this;var Y=A.size()-1;var X=-1;var W=-1;A.each(function(a,Z,b){var c=a.get("boundingBox");if(R(a)){if(X==-1){X=Z;}else{W=Z;}c.toggleClass(H,Z==X);c.toggleClass(B,Z==Y);c.addClass(L);}else{if(Z==X+1){W=X;}if(W!=-1){b.item(W).get("boundingBox").toggleClass(B,true);}X=-1;W=-1;}});},_addByIconId:function(W){var A=this;if(F.isString(W)){var X={icon:W};return new O.Do.AlterArgs(null,[X]);}},_afterAddButton:function(W){var A=this;A.syncUI();},_afterRemoveButton:function(W){var A=this;W.child.destroy();A.syncUI();},_uiSetOrientation:function(Y){var A=this;var X=A.get("boundingBox");var W=(Y==V);X.toggleClass(N,W);X.toggleClass(D,!W);}}});var U=O.Component.create({NAME:T,ATTRS:{},prototype:{BOUNDING_TEMPLATE:K,CONTENT_TEMPLATE:null}});O.ToolbarSpacer=O.Base.build(I,U,[O.WidgetChild],{dynamic:false});var E=function(){var A=this;A._CHILD_MAP=new O.DataSet();A.on("addChild",A._onAddChildById);A.after("addChild",A._afterAddChildById);A.after("removeChild",A._afterRemoveChildById);O.Do.before(A._findById,A,"item");O.Do.before(A._findById,A,"remove");};E.prototype={_afterAddChildById:function(W){var A=this;var X=W.child.get("id");A._CHILD_MAP.insert(W.index,X,W.child);},_afterRemoveChildById:function(W){var A=this;var X=W.child.get("id");A._CHILD_MAP.removeKey(X);},_findById:function(X){var A=this;if(F.isString(X)){var W=A._CHILD_MAP.indexOfKey(X);return new O.Do.AlterArgs(null,[W]);}},_getItemById:function(X){var A=this;var W=-1;if(F.isString(X)){W=A._CHILD_MAP[X];}return W;},_onAddChildById:function(W){var A=this;var X=W.child.get("id");if(A._CHILD_MAP.indexOfKey(X)>-1){W.preventDefault();}}};O.Toolbar=O.Base.build(I,C,[O.WidgetParent,E],{dynamic:false});},"1.0.1",{skinnable:true,requires:["aui-base","aui-button-item","aui-data-set","widget-parent"]});AUI.add("aui-state-interaction",function(F){var I=F.Lang,E=I.isBoolean,D=I.isString,G=F.ClassNameManager.getClassName,J="state",K=G(J,"default"),H=G(J,"hover"),C=G(J,"active");var B=F.Component.create({NAME:"stateinteraction",NS:"StateInteraction",ATTRS:{active:{value:false},activeState:{value:true,validator:E},bubbleTarget:{value:null},classNames:{value:{}},"default":{value:false},defaultState:{value:true,validator:E},hover:{value:false},hoverState:{value:true,validator:E},node:{value:null}},EXTENDS:F.Plugin.Base,constructor:function(A){var M=A.host;var L=M;if(F.Widget&&M instanceof F.Widget){L=M.get("contentBox");}A.node=L;B.superclass.constructor.apply(this,arguments);},prototype:{initializer:function(){var A=this;var M=A.get("classNames.active");var L=A.get("classNames.default");var N=A.get("classNames.hover");A._CSS_STATES={active:D(M)?M:C,"default":D(L)?L:K,hover:D(N)?N:H};if(A.get("defaultState")){A.get("node").addClass(A._CSS_STATES["default"]);}A._createEvents();A._attachInteractionEvents();},_attachInteractionEvents:function(){var A=this;var L=A.get("node");L.on("click",A._fireEvents,A);L.on("mouseenter",F.rbind(A._fireEvents,A,"mouseover"));L.on("mouseleave",F.rbind(A._fireEvents,A,"mouseout"));A.after("activeChange",A._uiSetState);A.after("hoverChange",A._uiSetState);A.after("defaultChange",A._uiSetState);},_fireEvents:function(N,M){var A=this;var L=A.get("bubbleTarget");M=M||N.type;if(L){L.fire(M);}return A.fire(M);},_createEvents:function(){var A=this;var L=A.get("bubbleTarget");if(L){A.addTarget(L);}A.publish("click",{defaultFn:A._defClickFn,emitFacade:true});A.publish("mouseout",{defaultFn:A._defMouseOutFn,emitFacade:true});A.publish("mouseover",{defaultFn:A._defMouseOverFn,emitFacade:true});},_defClickFn:function(L){var A=this;A.set("active",!A.get("active"));},_defMouseOutFn:function(){var A=this;A.set("hover",false);},_defMouseOverFn:function(){var A=this;A.set("hover",true);},_uiSetState:function(M){var A=this;var L=M.attrName;if(A.get(L+"State")){var N="addClass";if(!M.newVal){N="removeClass";}A.get("node")[N](A._CSS_STATES[L]);}}}});F.namespace("Plugin").StateInteraction=B;},"1.0.1",{skinnable:false,requires:["aui-base","plugin"]});AUI.add("aui-overlay-base",function(a){a.OverlayBase=a.Base.build("overlay",a.Component,[a.WidgetPosition,a.WidgetStack,a.WidgetPositionAlign,a.WidgetPositionConstrain,a.WidgetStdMod]);},"1.0.1",{requires:["aui-component","widget-position","widget-stack","widget-position-align","widget-position-constrain","widget-stdmod"]});AUI.add("aui-form-textfield",function(B){var F=B.Lang,C=B.ClassNameManager.getClassName,G="textfield",D=C(G);var E=B.Component.create({NAME:G,ATTRS:{selectOnFocus:{value:false},allowOnly:{value:null,validator:function(H){var A=this;return H instanceof RegExp;}},defaultValue:{value:""},validator:{value:null}},EXTENDS:B.Field,prototype:{bindUI:function(){var A=this;E.superclass.bindUI.call(A);var I=A.get("node");if(A.get("allowOnly")){I.on("keypress",A._filterInputText,A);}if(A.get("selectOnFocus")){I.on("focus",A._selectInputText,A);}var H=A.get("defaultValue");if(H){I.on("blur",A._checkDefaultValue,A);I.on("focus",A._checkDefaultValue,A);}},syncUI:function(){var A=this;var I=A.get("value");if(!I){var H=A.get("defaultValue");A.set("value",A.get("defaultValue"));}E.superclass.syncUI.apply(A,arguments);},_filterInputText:function(J){var A=this;var H=A.get("allowOnly");var I=String.fromCharCode(J.charCode);if(!H.test(I)){J.halt();}},_checkDefaultValue:function(M){var A=this;var I=A.get("defaultValue");var L=A.get("node");var K=F.trim(A.get("value"));var J=M.type;var H=(J=="focus"||J=="focusin");if(I){var N=K;if(H&&(K==I)){N="";}else{if(!H&&!K){N=I;}}A.set("value",N);}},_selectInputText:function(H){var A=this;H.currentTarget.select();}}});B.Textfield=E;},"1.0.1",{requires:["aui-form-field"]});AUI.add("aui-form-textarea",function(C){var F=C.Lang,D=C.ClassNameManager.getClassName,L="textarea",I=D(L),E=[D(L,"height","monitor"),D("field","text","input"),D("helper","hidden","accessible")].join(" "),M="&nbsp;&nbsp;",J="&nbsp;\n&nbsp;",B='<pre class="'+E+'">',K="</pre>",H='<textarea autocomplete="off" class="{cssClass}" name="{name}"></textarea>';var G=C.Component.create({NAME:L,ATTRS:{autoSize:{value:true},height:{value:"auto"},maxHeight:{value:1000,setter:"_setAutoDimension"},minHeight:{value:45,setter:"_setAutoDimension"},width:{value:"auto",setter:"_setAutoDimension"}},HTML_PARSER:{node:"textarea"},EXTENDS:C.Textfield,prototype:{FIELD_TEMPLATE:H,renderUI:function(){var A=this;G.superclass.renderUI.call(A);if(A.get("autoSize")){A._renderHeightMonitor();}},bindUI:function(){var A=this;G.superclass.bindUI.call(A);if(A.get("autoSize")){A.get("node").on("keyup",A._onKeyup,A);}A.after("adjustSize",A._uiAutoSize);A.after("heightChange",A._afterHeightChange);A.after("widthChange",A._afterWidthChange);},syncUI:function(){var N=this;G.superclass.syncUI.call(N);N._setAutoDimension(N.get("minHeight"),"minHeight");N._setAutoDimension(N.get("maxHeight"),"maxHeight");var O=N.get("width");var A=N.get("minHeight");N._setAutoDimension(O,"width");N._uiSetDim("height",A);N._uiSetDim("width",O);},_afterHeightChange:function(N){var A=this;A._uiSetDim("height",N.newVal,N.prevVal);},_afterWidthChange:function(N){var A=this;A._uiSetDim("width",N.newVal,N.prevVal);},_onKeyup:function(N){var A=this;A.fire("adjustSize");},_renderHeightMonitor:function(){var N=this;var P=C.Node.create(B+K);var R=N.get("node");C.getBody().append(P);N._heightMonitor=P;var A=R.getComputedStyle("fontFamily");var S=R.getComputedStyle("fontSize");var O=R.getComputedStyle("fontWeight");var Q=R.getComputedStyle("fontSize");R.setStyle("height",N.get("minHeight")+"px");P.setStyles({fontFamily:A,fontSize:S,fontWeight:O});if("outerHTML" in P.getDOM()){N._updateContent=N._updateOuterContent;}else{N._updateContent=N._updateInnerContent;}},_setAutoDimension:function(O,N){var A=this;A["_"+N]=O;},_uiAutoSize:function(){var N=this;var R=N.get("node");var O=N._heightMonitor;var S=N._minHeight;var Q=N._maxHeight;var P=R.val();var T=document.createTextNode(P);O.set("innerHTML","");O.appendChild(T);O.setStyle("width",R.getComputedStyle("width"));P=O.get("innerHTML");if(!P.length){P=M;}else{P+=J;}N._updateContent(P);var A=Math.max(O.get("offsetHeight"),S);A=Math.min(A,Q);if(A!=N._lastHeight){N._lastHeight=A;N._uiSetDim("height",A);}},_uiSetDim:function(O,N){var A=this;var P=A.get("node");if(F.isNumber(N)){N+="px";}P.setStyle(O,N);},_updateInnerContent:function(N){var A=this;return A._heightMonitor.set("innerHTML",N);},_updateOuterContent:function(N){var A=this;N=N.replace(/\n/g,"<br />");return A._updateInnerContent(N);}}});C.Textarea=G;},"1.0.1",{skinnable:true,requires:["aui-form-textfield"]});AUI.add("aui-form-field",function(P){var G=P.Lang,J=P.ClassNameManager.getClassName,H="field",R=P.cached(function(X,Z){var Y=["field"];if(Z){Y.push(Z);}Y=Y.join("-");var A=[J(Y,X)];if(X=="password"){A.push(J(Y,"text"));}return A.join(" ");}),C=J(H),W=J(H,"content"),F=J(H,"input"),N=J(H,"hint"),E=J(H,"invalid"),D=J(H,"label"),B=J(H,"labels"),V=J(H,"labels","inline"),T={left:[B,"left"].join("-"),right:[B,"right"].join("-"),top:[B,"top"].join("-")},L=/left|right/,Q='<span class="'+C+'"></span>',U='<span class="'+W+'"></span>',K='<span class="'+N+'"></span>',O='<input autocomplete="off" class="{cssClass}" id="{id}" name="{name}" type="{type}" />',M='<label class="'+D+'"></label>',S={};var I=P.Component.create({NAME:H,ATTRS:{readOnly:{value:false},name:{value:"",getter:function(X){var A=this;return X||A.get("id");}},id:{getter:function(Y){var A=this;var X=this.get("node");if(X){Y=X.get("id");}if(!Y){Y=P.guid();}return Y;}},type:{value:"text",writeOnce:true},labelAlign:{value:""},labelNode:{valueFn:function(){var A=this;return P.Node.create(M);}},labelText:{valueFn:function(){var A=this;return A.get("labelNode").get("innerHTML");},setter:function(X){var A=this;A.get("labelNode").set("innerHTML",X);return X;}},node:{value:null,setter:function(X){var A=this;return P.one(X)||A._createFieldNode();}},fieldHint:{value:""},fieldHintNode:{value:null,setter:function(X){var A=this;return P.one(X)||A._createFieldHint();}},prevVal:{value:""},valid:{value:true,getter:function(Z){var A=this;var X=A.get("validator");var Y=A.get("disabled")||X(A.get("value"));return Y;}},dirty:{value:false,getter:function(Y){var A=this;if(A.get("disabled")){Y=false;}else{var X=String(A.get("value"));var Z=String(A.get("prevVal"));Y=(X!==Z);}return Y;}},size:{},validator:{valueFn:function(){var A=this;return A.fieldValidator;},validator:G.isFunction},value:{getter:"_getNodeValue",setter:"_setNodeValue",validator:"fieldValidator"}},HTML_PARSER:{labelNode:"label",node:"input, textarea, select"},BIND_UI_ATTRS:["id","readOnly","name","size","tabIndex","type","value"],getTypeClassName:R,getField:function(Z){var a=null;if(Z instanceof P.Field){a=Z;}else{if(Z&&(G.isString(Z)||Z instanceof P.Node||Z.nodeName)){var X=P.one(Z).get("id");a=S[X];if(!a){var Y=Z.ancestor(".aui-field");var A=Z.ancestor(".aui-field-content");a=new I({boundingBox:Y,contentBox:A,node:Z});}}else{if(G.isObject(Z)){a=new I(Z);}}}return a;},prototype:{BOUNDING_TEMPLATE:Q,CONTENT_TEMPLATE:U,FIELD_TEMPLATE:O,FIELD_TYPE:"text",initializer:function(){var A=this;var X=A.get("node").guid();S[X]=A;},renderUI:function(){var A=this;A._renderField();A._renderLabel();A._renderFieldHint();},bindUI:function(){var A=this;A.after("labelAlignChange",A._afterLabelAlignChange);A.after("fieldHintChange",A._afterFieldHintChange);},syncUI:function(){var A=this;A.set("prevVal",A.get("value"));},fieldValidator:function(X){var A=this;return true;},isValid:function(){var A=this;return A.get("valid");},isDirty:function(){var A=this;return A.get("dirty");},resetValue:function(){var A=this;A.set("value",A.get("prevVal"));A.clearInvalid();},markInvalid:function(X){var A=this;A.set("fieldHint",X);A.get("fieldHintNode").show();A.get("boundingBox").addClass(E);},clearInvalid:function(){var A=this;A.reset("fieldHint");if(!A.get("fieldHint")){A.get("fieldHintNode").hide();}A.get("boundingBox").removeClass(E);},validate:function(){var A=this;var X=A.get("valid");if(X){A.clearInvalid();}return X;},_afterFieldHintChange:function(X){var A=this;A._uiSetFieldHint(X.newVal,X.prevVal);},_afterLabelAlignChange:function(X){var A=this;A._uiSetLabelAlign(X.newVal,X.prevVal);},_createFieldHint:function(){var A=this;var X=P.Node.create(K);A.get("contentBox").append(X);return X;},_createFieldNode:function(){var A=this;var X=A.FIELD_TEMPLATE;A.FIELD_TEMPLATE=P.substitute(X,{cssClass:F,id:A.get("id"),name:A.get("name"),type:A.get("type")});return P.Node.create(A.FIELD_TEMPLATE);},_getNodeValue:function(){var A=this;return A.get("node").val();},_renderField:function(){var A=this;var a=A.get("node");a.val(A.get("value"));var Y=A.get("boundingBox");var X=A.get("contentBox");var Z=A.get("type");Y.addClass(R(Z));a.addClass(R(Z,"input"));if(!X.contains(a)){if(a.inDoc()){a.placeBefore(Y);X.appendChild(a);}else{X.appendChild(a);}}Y.removeAttribute("tabIndex");},_renderFieldHint:function(){var A=this;var X=A.get("fieldHint");if(X){A._uiSetFieldHint(X);}},_renderLabel:function(){var A=this;var a=A.get("labelText");if(a!==false){var Z=A.get("node");var b=Z.guid();a=A.get("labelText");var Y=A.get("labelNode");Y.addClass(J(A.name,"label"));Y.setAttribute("for",b);Y.set("innerHTML",a);A._uiSetLabelAlign(A.get("labelAlign"));var X=A.get("contentBox");X.prepend(Y);}},_setNodeValue:function(X){var A=this;A._uiSetValue(X);return X;},_uiSetFieldHint:function(X,Y){var A=this;A.get("fieldHintNode").set("innerHTML",X);},_uiSetId:function(X,Y){var A=this;A.get("node").set("id",X);},_uiSetLabelAlign:function(Y,a){var A=this;var X=A.get("boundingBox");X.replaceClass(T[a],T[Y]);var Z="removeClass";if(L.test(Y)){Z="addClass";}X[Z](V);},_uiSetName:function(X,Y){var A=this;A.get("node").setAttribute("name",X);},_uiSetReadOnly:function(X,Y){var A=this;A.get("node").setAttribute("readOnly",X);},_uiSetSize:function(X,Y){var A=this;A.get("node").setAttribute("size",X);},_uiSetTabIndex:function(X,Y){var A=this;A.get("node").setAttribute("tabIndex",X);},_uiSetValue:function(X,Y){var A=this;A.get("node").val(X);},_requireAddAttr:false}});P.Field=I;},"1.0.1",{requires:["aui-base","aui-component","substitute"]});AUI.add("aui-form-combobox",function(B){var F=B.Lang,D=B.ClassNameManager.getClassName,G="combobox",E=D(G);var C=B.Component.create({NAME:G,ATTRS:{field:{},fieldWidget:{value:B.Textfield},node:{getter:function(){var A=this;if(A._field){return A._field.get("node");}}},icons:{value:["circle-triangle-b"],validator:F.isArray}},prototype:{renderUI:function(){var A=this;C.superclass.renderUI.call(A);A._renderField();A._renderIcons();},_renderField:function(){var A=this;var H=A.get("contentBox");var I=A.get("field");var J=A.get("fieldWidget");A._field=new J(I).render();H.appendChild(A._field.get("boundingBox"));},_renderIcons:function(){var A=this;var H=A.get("icons");if(H.length){var I=new B.Toolbar({children:H}).render(A.get("contentBox"));A.icons=I;}}}});B.Combobox=C;},"1.0.1",{skinnable:true,requires:["aui-form-textarea","aui-toolbar"]});AUI.add("aui-data-set",function(B){var D=B.Lang;var C=function(){C.superclass.constructor.apply(this,arguments);};C.NAME="dataset";C.ATTRS={keys:{getter:function(E){var A=this;return A.keys;}},first:{getter:function(){var A=this;var E=A.values;return E[0];}},includeFunctions:{value:false},items:{value:null,getter:function(){var A=this;return A.collection||{};}},last:{getter:function(){var A=this;var E=A.values;return E[E.length-1];}},getKey:{lazyAdd:false,value:null,getter:function(E){var A=this;return E||A.getKey;},setter:function(E){var A=this;if(D.isFunction(E)){A.getKey=E;}return A.getKey;}},values:{getter:function(E){var A=this;return A.values;},readOnly:true}};B.extend(C,B.Base,{initializer:function(){var A=this;A.collection={};A.keys=[];A.values=[];A.length=0;A.publish("add",{defaultFn:A._defaultAddFn});A.publish("clear",{defaultFn:A._defaultClearFn});A.publish("remove",{defaultFn:A._defaultRemoveFn});A.publish("replace",{defaultFn:A._defaultReplaceFn});A.publish("sort",{defaultFn:A._defaultSortFn});},add:function(E,G){var A=this;if(arguments.length==1){G=E;E=A.getKey(G);}if(!D.isNull(E)&&!D.isUndefined(E)){var H=A.collection[E];if(!D.isUndefined(H)){return A.replace(E,G);}}var F=A.length;A.fire("add",{index:F,attrName:E,item:G,newVal:G});},addAll:function(I){var A=this;var E=arguments;var H=E.length;if(H==1){E=I;}if(H>1||D.isArray(I)){H=E.length;for(var F=0;F<H;F++){A.add(E[F]);}}else{for(var F in I){var G=I[F];A.add(F,G);}}},clear:function(){var A=this;A.fire("clear");},clone:function(){var A=this;var I=new C();var H=A.keys;var E=A.values;var G=E.length;for(var F=0;F<G;F++){I.add(H[F],E[F]);}I.set("getKey",A.get("getKey"));return I;},contains:function(E){var A=this;return A.indexOf(E)>-1;},containsKey:function(E){var A=this;return !(D.isUndefined(A.collection[E]));},each:function(F,E){var A=this;return A._each(A.values,F,E);},eachKey:function(F,E){var A=this;var G=A.keys;return A._each(G,F,E);},filter:function(J,A){var M=this;var I=new C();I.set("getKey",M.get("getKey"));var H=M.collection;var O=M.keys;var L=M.values;A=A||M;var K=I.collection;var F=I.values;var E=L.length;var N;for(var G=0;G<E;G++){N=L[G];if(J.call(A,N,G,H)){I.add(O[G],N);}}I.length=F.length;return I;},filterBy:function(H,I,G,E){var A=this;if(D.isUndefined(I)||D.isNull(I)||((D.isArray(I)||D.isString(I))&&!I.length)){return A.clone();}I=A._generateRegEx(I,G,E);var F=B.bind(A._keyFilter,A,H,I);return A.filter(F);},find:function(F,E){var A=this;return B.Array.find(A.values,F,E);},findIndex:function(H,G,K){var A=this;var J=A.collection;var E=A.values;var I=A.length;K=K||0;for(var F=K;F<I;F++){if(H.call(G,E[F],F,J)){return F;}}return -1;},findIndexBy:function(H,I,J,G,E){var A=this;if(D.isUndefined(I)||D.isNull(I)||((D.isArray(I)||D.isString(I))&&!I.length)){return -1;}I=A._generateRegEx(I,G,E);var F=B.bind(A._keyFilter,A,H,I);return A.findIndex(F,null,J);},getKey:function(E){var A=this;return(E.get&&E.get("id"))||E.id;},indexOf:function(E){var A=this;return B.Array.indexOf(A.values,E);},indexOfKey:function(E){var A=this;return B.Array.indexOf(A.keys,E);},insert:function(E,F,G){var A=this;if(arguments.length==2){G=arguments[1];F=A.getKey(G);}if(A.containsKey(F)){A.removeKey(F);}A.fire("add",{index:E,attrName:F,item:G,newVal:G});},invoke:function(K,F){var A=this;var E=A.values;var I=E.length;if(!F){F=[];}else{F=[].concat(F);}for(var G=0;G<I;G++){var H=E[G];var J=H&&H[K];if(D.isFunction(J)){J.apply(H,F);}}return A;},item:function(F){var A=this;var G;if(D.isNumber(F)){var E=A.values;G=E[F];}else{G=A.collection[F];}return G;},keySort:function(F,E){var A=this;A.fire("sort",{direction:F,fn:E||A._keySorter,type:"key"});},remove:function(F){var A=this;var E=A.indexOf(F);return A.removeAt(E);},removeAt:function(E){var A=this;if(E<A.length&&E>=0){var G=A.values[E];var F=A.keys[E];A.fire("remove",{index:E,attrName:F,item:G,prevVal:G});}},removeKey:function(F){var A=this;var E=A.indexOfKey(F);return A.removeAt(E);},replace:function(F,G){var A=this;if(arguments.length==1){G=F;F=A.getKey(G);}var H=A.collection[F];if(D.isUndefined(F)||D.isNull(F)||D.isUndefined(H)){return A.add(F,G);}var E=A.indexOfKey(F);A.fire("replace",{attrName:F,index:E,item:G,prevVal:H,newVal:G});},size:function(){var A=this;return A.length;},slice:function(G,E){var A=this;var F=A.values;return F.slice.apply(F,arguments);},sort:function(F,E){var A=this;A.fire("sort",{direction:F,fn:E,type:"value"});},_defaultAddFn:function(G){var A=this;var F=G.attrName;var H=G.item;var E=G.index;if(!D.isNull(F)&&!D.isUndefined(F)){if(A.get("includeFunctions")||!D.isFunction(H)){A.collection[F]=H;}}A.keys.splice(E,0,F);A.values.splice(E,0,H);++A.length;},_defaultClearFn:function(E){var A=this;A.collection={};A.keys=[];A.values=[];A.length=0;},_defaultRemoveFn:function(H){var A=this;var E=H.index;var I=H.item;var F=H.attrName;var J=A.collection;var G=A.keys;A.values.splice(E,1);if(!D.isUndefined(F)){delete J[F];}G.splice(E,1);A.length--;},_defaultReplaceFn:function(F){var A=this;var E=F.attrName;var G=F.item;A.collection[E]=G;},_defaultSortFn:function(E){var A=this;A._sortBy(E.type,E.direction,E.fn);},_each:function(E,I,H){var A=this;var F=E.slice(0);var J=F.length;H=H||A;for(var G=0;G<J;G++){if(I.call(H,F[G],G,F)===false){return false;}}return true;},_generateRegEx:function(I,H,F){var E=this;if(!(I instanceof RegExp)){I=String(I);var A=[];if(H!==false){A.push("^");}A.push(I);var G;if(!F){G="i";}I=new RegExp(A.join(""),G);}return I;},_keyFilter:function(F,H,G,E,I){var A=this;return G&&H.test(G[F]);},_keySorter:function(H,F){var E=this;var G=String(H).toLowerCase();var A=String(F).toLowerCase();var I=0;if(G>A){I=1;}else{if(G<A){I=-1;}}return I;},_sortBy:function(M,I,H){var O=this;var J=1;var G=[];var Q=O.keys;var N=O.values;var A=N.length;H=H||B.Array.numericSort;if(String(I).toLowerCase()=="desc"){J=-1;}for(var E=0;E<A;E++){G.push({key:Q[E],value:N[E],index:E});}G.sort(function(S,R){var T=H(S[M],R[M])*J;if(T===0){T=1;if(S.index<R.index){T=-1;}}return T;});A=G.length;var F={};for(var E=0;
E<A;E++){var P=G[E];var L=P.key;var K=P.value;F[L]=K;Q[E]=L;N[E]=K;}O.collection=F;}});B.DataSet=C;},"1.0.1",{skinnable:false,requires:["oop","collection","base"]});AUI.add("aui-button-item",function(R){var H=R.Lang,K=R.ClassNameManager.getClassName,J="buttonitem",P="contentBox",S=".",D="icon",B="iconNode",Y="label",C="labelNode",X="only",W="state",Q="title",E=K(J),L=K(J,D),Z=K(J,Y),U=K(J,D,Y),N=K(J,D,X),I=K(J,Y,X),M=K(D),G=new RegExp(M+"-([a-zA-Z0-9-]+)"),T='<button type="button"></button>',F='<span class="'+[L,M].join(" ")+'"></span>',O='<span class="'+Z+'"></span>';var V=R.Component.create({NAME:J,ATTRS:{activeState:{value:false},classNames:{},defaultState:{},handler:{lazyAdd:false,value:null,setter:function(e){var A=this;var d=e;var b=A;var a=A;var c="click";if(H.isObject(d)){var f=d;d=f.fn||d;b=f.context||b;c=f.type||c;}if(H.isFunction(d)){A.on(c,R.rbind(d,b,a,f.args));}return e;}},hoverState:{},icon:{value:""},iconNode:{valueFn:function(){return R.Node.create(F);}},id:{valueFn:function(){return R.guid();}},label:{value:""},labelNode:{valueFn:function(){return R.Node.create(O);}},title:{setter:"_setTitle",value:false}},HTML_PARSER:{iconNode:function(A){return A.one(S+L);},labelNode:function(A){return A.one(S+Z);},icon:function(c){var a=c.one(S+L);if(a){this.set(B,a);var A=a.attr("class");var b=A.match(G);return b&&b[1];}},label:function(a){var A=a.one(S+Z);if(A){this.set(C,A);return A.text();}}},constructor:function(A){if(H.isString(A)){A={icon:A};}V.superclass.constructor.call(this,A);},UI_ATTRS:[D,Y,Q],prototype:{BOUNDING_TEMPLATE:T,CONTENT_TEMPLATE:null,renderUI:function(){var A=this;A._renderStates();A._renderIconNode();A._renderLabelNode();},syncUI:function(){var A=this;var b=A.get("icon");var a=A.get("label");var c=A.get("title");if(b){A._uiSetIcon(b);}if(a){A._uiSetLabel(a);}if(c){A._uiSetTitle(c);}},_renderIconNode:function(){var A=this;A.get(P).append(A.get(B));},_renderLabelNode:function(){var A=this;A.get(P).append(A.get(C));},_getState:function(a,b){var A=this;var d=A.get(a);var c=d;if(b){d=b.get(a);if(!H.isUndefined(d)){c=d;}}return c;},_renderStates:function(d){var A=this;var c=A.get("parent");var b=A._getState("activeState",c);var f=A._getState("classNames",c);var a=A._getState("defaultState",c);var e=A._getState("hoverState",c);A.plug(R.Plugin.StateInteraction,{activeState:b,classNames:f,defaultState:a,hoverState:e});},_setTitle:function(a){var A=this;if(a===null){a=A.get("label");}else{if(a===false){a="";}}return String(a);},_syncChildrenStates:function(){var A=this;var d=A.get("icon");var b=A.get("label");var e=(d&&b);var f=(!d&&b);var c=(d&&!b);var a=A.get("boundingBox");a.toggleClass(U,e);a.toggleClass(N,c);a.toggleClass(I,f);},_uiSetIcon:function(c){var A=this;var a=A.get(B);var b="show";if(!c){b="hide";}c=K(D,c);a.replaceClass(A._iconPrevVal,c);a[b]();A._syncChildrenStates();A._iconPrevVal=c;},_uiSetLabel:function(c){var A=this;var a=A.get(C);var b="show";if(!c){b="hide";}a.text(c);a[b]();A._syncChildrenStates();},_uiSetTitle:function(b){var A=this;var a=A.get("boundingBox");a.setAttribute("title",b);}}});R.ButtonItem=R.Base.build(J,V,[R.WidgetChild],{dynamic:false});},"1.0.1",{skinnable:true,requires:["aui-base","aui-state-interaction","widget-child"]});AUI.add("aui-autocomplete",function(M){var y=M.Lang,V=y.isArray,J=y.isString,n=y.isNull,O=y.isFunction,x=M.ClassNameManager.getClassName,j="alert",h="content",p="helper",q="hidden",c="icon",v="item",k="list",R="loading",f="autocomplete",r="reset",t="results",a="selected",S="circle-triangle-b",i=j,D=R,C=x(f,a),s=x(p,q),H=x(f,k,v),o=x(p,r),B=x(f,t),U=x(f,t,h),Q=8,m=9,d=13,K=16,E=17,F=18,P=20,e=27,I=33,L=35,Y=36,l=38,X=40,W=39,T=37,g=44,w=44,G=229,Z={node:null,points:["tl","bl"]},u="boundingBox",b="contentBox";var N=M.Component.create({NAME:f,ATTRS:{alwaysShowContainer:{value:false},autoHighlight:{value:true},applyLocalFilter:{value:null},button:{value:true},dataSource:{value:null},dataSourceType:{value:null},delimChar:{value:null,setter:function(A){if(J(A)&&(A.length>0)){A=[A];}else{if(!V(A)){A=M.Attribute.INVALID_VALUE;}}return A;}},forceSelection:{value:false},input:{value:null},matchKey:{value:0},maxResultsDisplayed:{value:10},minQueryLength:{value:1},queryDelay:{value:0.2,getter:function(A){return A*1000;}},queryInterval:{value:0.5,getter:function(A){return A*1000;}},queryMatchCase:{value:false},queryMatchContains:{value:false},queryQuestionMark:{value:true},schema:{value:null},schemaType:{value:"",validator:J},suppressInputUpdate:{value:false},typeAhead:{value:false},typeAheadDelay:{value:0.2,getter:function(A){return A*1000;}},uniqueName:{value:null}},prototype:{initializer:function(z){var A=this;A._overlayAlign=M.mix({},Z);A._createDataSource();},renderUI:function(){var A=this;A._renderInput();A._renderOverlay();},bindUI:function(){var A=this;var z=A.button;var AA=A.inputNode;A.dataSource.on("request",M.bind(z.set,z,c,D));AA.on("blur",A._onTextboxBlur,A);AA.on("focus",A._onTextboxFocus,A);AA.on("keydown",A._onTextboxKeyDown,A);AA.on("keypress",A._onTextboxKeyPress,A);AA.on("keyup",A._onTextboxKeyUp,A);var AB=A.overlay.get(u);AB.on("click",A._onContainerClick,A);AB.on("mouseout",A._onContainerMouseout,A);AB.on("mouseover",A._onContainerMouseover,A);AB.on("scroll",A._onContainerScroll,A);A.publish("containerCollapse");A.publish("containerExpand");A.publish("containerPopulate");A.publish("dataError");A.publish("dataRequest");A.publish("dataReturn");A.publish("itemArrowFrom");A.publish("itemArrowTo");A.publish("itemMouseOut");A.publish("itemMouseOver");A.publish("itemSelect");A.publish("selectionEnforce");A.publish("textboxBlur");A.publish("textboxChange");A.publish("textboxFocus");A.publish("textboxKey");A.publish("typeAhead");A.publish("unmatchedItemSelect");A.overlay.after("visibleChange",A._realignContainer,A);},syncUI:function(){var A=this;A.inputNode.setAttribute("autocomplete","off");},destructor:function(){var A=this;A.overlay.destroy();},doBeforeExpandContainer:function(){return true;},doBeforeLoadData:function(A){return true;},filterResults:function(AJ){var AP=this;var AA=AJ.callback;var AB=AJ.request;var z=AJ.response;if(AA&&AA.argument&&AA.argument.query){AB=AA.argument.query;}if(AB){var AO=AP.dataSource;var AL=z.results;var A=[];var AD=false;var AC=AP.get("matchKey");var AM=AP.get("queryMatchCase");var AH=AP.get("queryMatchContains");var AG=(AB=="*");var AI=AP.get("schema.resultFields");for(var AK=AL.length-1;AK>=0;AK--){var AF=AL[AK];var AN=null;if(J(AF)){AN=AF;}else{if(V(AF)){AN=AF[0];}else{if(AI){AN=AF[AC||AI[0]];}}}if(J(AN)){var AE=-1;if(AM){AE=AN.indexOf(decodeURIComponent(AB));}else{AE=AN.toLowerCase().indexOf(decodeURIComponent(AB).toLowerCase());}if((AG)||(!AH&&(AE===0))||(AH&&(AE>-1))){A.unshift(AF);}}}z.results=A;}return z;},formatResult:function(z,AA,A){return A||"";},generateRequest:function(A){return{request:A};},handleResponse:function(AA){var z=this;z._populateList(AA);var A=S;if(AA.error){A=i;}z.button.set(c,A);},sendQuery:function(z){var A=this;A.set("focused",null);var AA=z;if(A.get("delimChar")){z=A.inputNode.get("value")+z;}A._sendQuery(AA);},_clearInterval:function(){var A=this;if(A._queryIntervalId){clearInterval(A._queryIntervalId);A._queryIntervalId=null;}},_clearSelection:function(){var z=this;var AA=z.get("delimChar");var A={previous:"",query:z.inputNode.get("value")};if(AA){A=z._extractQuery(z.inputNode.get("value"));}z.fire("selectionEnforce",A.query);},_createDataSource:function(){var A=this;A._queryTask=new M.DelayedTask(A.sendQuery,A);var AE=A.get("dataSource");var AC=AE;var AD=A.get("dataSourceType");if(!(AE instanceof M.DataSource.Local)){if(!AD){AD="Local";if(O(AC)){AD="Function";}else{if(J(AC)){AD="IO";}}}AE=new M.DataSource[AD]({source:AC});}AE.on("error",A.handleResponse,A);AE.after("response",A.handleResponse,A);AD=AE.name;if(AD=="dataSourceLocal"){A.set("applyLocalFilter",true);}A.set("dataSource",AE);A.set("dataSource",AD);A.dataSource=AE;var AB=A.get("schema");if(AB){if(AB.fn){A.dataSource.plug(AB);}else{var z=A.get("schemaType");var AA={array:M.Plugin.DataSourceArraySchema,json:M.Plugin.DataSourceJSONSchema,text:M.Plugin.DataSourceTextSchema,xml:M.Plugin.DataSourceXMLSchema};z=z.toLowerCase()||"array";A.dataSource.plug({fn:AA[z],cfg:{schema:AB}});}}A.set("schema",AB);},_enableIntervalDetection:function(){var A=this;var z=A.get("queryInterval");if(!A._queryIntervalId&&z){A._queryInterval=setInterval(M.bind(A._onInterval,A),z);}},_extractQuery:function(AC){var AG=this;var AE=AG.get("delimChar");var A=-1;var AA=AE.length-1;var AF,AD,AB;for(;AA>=0;AA--){AF=AC.lastIndexOf(AE[AA]);if(AF>A){A=AF;}}if(AE[AA]==" "){for(var z=AE.length-1;z>=0;z--){if(AC[A-1]==AE[z]){A--;break;}}}if(A>-1){AD=A+1;while(AC.charAt(AD)==" "){AD+=1;}AB=AC.substring(0,AD);AC=AC.substring(AD);}else{AB="";}return{previous:AB,query:AC};},_focus:function(){var A=this;setTimeout(function(){A.inputNode.focus();},0);},_isIgnoreKey:function(z){var A=this;if((z==m)||(z==d)||(z==K)||(z==E)||(z>=F&&z<=P)||(z==e)||(z>=I&&z<=L)||(z>=Y&&z<=X)||(z>=g&&z<=w)||(z==G)){return true;}return false;},_jumpSelection:function(){var A=this;if(A._elCurListItem){A._selectItem(A._elCurListItem);}else{A._toggleContainer(false);}},_moveSelection:function(AL){var AI=this;if(AI.overlay.get("visible")){var AM=AI._elCurListItem;
var z=-1;if(AM){z=Number(AM.getAttribute("data-listItemIndex"));}var AA=z-1;if(AL==X){AA=z+1;}if(AA==-1){AA=AI._displayedItems-1;}if(AA>=AI._displayedItems){AA=0;}if(AA<-2){return;}if(AM){AI._toggleHighlight(AM,"from");AI.fire("itemArrowFrom",AM);}if(AA==-1){if(AI.get("delimChar")){AI.inputNode.set("value",AI._pastSelections+AI._currentQuery);}else{AI.inputNode.set("value",AI._currentQuery);}return;}if(AA==-2){AI._toggleContainer(false);return;}var AE=AI.resultList.get("childNodes").item(AA);var AC=AI.overlay.get(b);var AG=AC.getStyle("overflow");var AJ=AC.getStyle("overflowY");var AB=(AG=="auto")||(AG=="scroll")||(AJ=="auto")||(AJ=="scroll");if(AB&&(AA>-1)&&(AA<AI._displayedItems)){var A=-1;var AN=AE.get("offsetTop");var AD=AN+AE.get("offsetHeight");var AH=AC.get("offsetHeight");var AF=AC.get("scrollTop");var AK=AH+AF;if(AL==X){if(AD>AK){A=(AD-AH);}else{if(AD<AF){A=AN;}}}else{if(AN<AH){A=AN;}else{if(AN>AK){A=(AD-AH);}}}if(A>-1){AC.set("scrollTop",A);}}AI._toggleHighlight(AE,"to");AI.fire("itemArrowTo",AE);if(AI.get("typeAhead")){AI._updateValue(AE);}}},_onButtonMouseDown:function(z){var A=this;z.halt();A._focus();A._sendQuery(A.inputNode.get("value")+"*");},_onContainerClick:function(AA){var A=this;var AB=AA.target;var z=AB.get("nodeName").toLowerCase();AA.halt();while(AB&&(z!="table")){switch(z){case"body":return;case"li":A._toggleHighlight(AB,"to");A._selectItem(AB);return;default:break;}AB=AB.get("parentNode");if(AB){z.get("nodeName").toLowerCase();}}},_onContainerMouseout:function(AA){var A=this;var AB=AA.target;var z=AB.get("nodeName").toLowerCase();while(AB&&(z!="table")){switch(z){case"body":return;case"li":A._toggleHighlight(AB,"from");A.fire("itemMouseOut",AB);break;case"ul":A._toggleHighlight(A._elCurListItem,"to");break;case"div":if(AB.hasClass(B)){A._overContainer=false;return;}break;default:break;}AB=AB.get("parentNode");if(AB){z=AB.get("nodeName").toLowerCase();}}},_onContainerMouseover:function(AA){var A=this;var AB=AA.target;var z=AB.get("nodeName").toLowerCase();while(AB&&(z!="table")){switch(z){case"body":return;case"li":A._toggleHighlight(AB,"to");A.fire("itemMouseOut",AB);break;case"div":if(AB.hasClass(B)){A._overContainer=true;return;}break;default:break;}AB=AB.get("parentNode");if(AB){z=AB.get("nodeName").toLowerCase();}}},_onContainerScroll:function(z){var A=this;A._focus();},_onInterval:function(){var A=this;var AA=A.inputNode.get("value");var z=A._lastValue;if(AA!=z){A._lastValue=AA;A._sendQuery(AA);}},_onTextboxBlur:function(AB){var A=this;if(!A._overContainer||(A._keyCode==m)){if(!A._itemSelected){var AA=A._textMatchesOption();var z=A.overlay.get("visible");if(!z||(z&&n(AA))){if(A.get("forceSelection")){A._clearSelection();}else{A.fire("unmatchedItemSelect",A._currentQuery);}}else{if(A.get("forceSelection")){A._selectItem(AA);}}}A._clearInterval();A.blur();if(A._initInputValue!==A.inputNode.get("value")){A.fire("textboxChange");}A.fire("textboxBlur");A._toggleContainer(false);}else{A._focus();}},_onTextboxFocus:function(z){var A=this;if(!A.get("focused")){A.inputNode.setAttribute("autocomplete","off");A.focus();A._initInputValue=A.inputNode.get("value");A.fire("textboxFocus");}},_onTextboxKeyDown:function(z){var A=this;var AA=z.keyCode;if(A._typeAheadDelayId!=-1){clearTimeout(A._typeAheadDelayId);}switch(AA){case m:if(A._elCurListItem){if(A.get("delimChar")&&A._keyCode!=AA){if(A.overlay.get("visible")){z.halt();}}A._selectItem(A._elCurListItem);}else{A._toggleContainer(false);}break;case d:if(A._elCurListItem){if(A._keyCode!=AA){if(A.overlay.get("visible")){z.halt();}}A._selectItem(A._elCurListItem);}else{A._toggleContainer(false);}break;case e:A._toggleContainer(false);return;case l:if(A.overlay.get("visible")){z.halt();A._moveSelection(AA);}break;case W:A._jumpSelection();break;case X:if(A.overlay.get("visible")){z.halt();A._moveSelection(AA);}break;default:A._itemSelected=false;A._toggleHighlight(A._elCurListItem,"from");A.fire("textboxKey",AA);break;}if(AA==F){A._enableIntervalDetection();}A._keyCode=AA;},_onTextboxKeyPress:function(z){var A=this;var AA=z.keyCode;switch(AA){case m:if(A.overlay.get("visible")){if(A.get("delimChar")){z.halt();}if(A._elCurListItem){A._selectItem(A._elCurListItem);}else{A._toggleContainer(false);}}break;case 13:if(A.overlay.get("visible")){z.halt();if(A._elCurListItem){A._selectItem(A._elCurListItem);}else{A._toggleContainer(false);}}break;default:break;}if(AA==G){A._enableIntervalDetection();}},_onTextboxKeyUp:function(AA){var A=this;var z=A.inputNode;var AB=z.get("value");var AC=AA.keyCode;if(A._isIgnoreKey(AC)){return;}A._queryTask.delay(A.get("queryDelay"),null,null,[AB]);},_populateList:function(A){var AJ=this;if(AJ._typeAheadDelayId!=-1){clearTimeout(AJ._typeAheadDelayId);}var AE=A.request;var AC=A.response;var AM=A.callback;var AB=(AE=="*");if(AM&&AM.argument&&AM.argument.query){A.request=AE=AM.argument.query;}var AH=AJ.doBeforeLoadData(A);if(AH&&!A.error){AJ.fire("dataReturn",A);var AG=AJ.get("focused");if(AB||AG||AG===null){var AF=decodeURIComponent(AE);AJ._currentQuery=AF;AJ._itemSelected=false;var AA=A.response.results;var AL=Math.min(AA.length,AJ.get("maxResultsDisplayed"));var AD=AJ.get("schema.resultFields");var AK=AJ.get("matchKey");if(!AK&&AD){AK=AD[0];}else{AK=AK||0;}if(AL>0){var AI=AJ.resultList.get("childNodes");AI.each(function(AR,AQ,AP){if(AQ<AL){var AO=AA[AQ];var AN="";if(J(AO)){AN=AO;}else{if(V(AO)){AN=AO[0];}else{AN=AO[AK];}}AR._resultMatch=AN;AR._resultData=AO;AR.html(AJ.formatResult(AO,AF,AN));AR.removeClass(s);}else{AR.addClass(s);}});AJ._displayedItems=AL;AJ.fire("containerPopulate",AE,AA);if(AE!="*"&&AJ.get("autoHighlight")){var z=AJ.resultList.get("firstChild");AJ._toggleHighlight(z,"to");AJ.fire("itemArrowTo",z);AJ._typeAhead(z,AE);}else{AJ._toggleHighlight(AJ._elCurListItem,"from");}AH=AJ.doBeforeExpandContainer(AE,AA);AJ._toggleContainer(AH);}else{AJ._toggleContainer(false);}return;}}else{AJ.fire("dataError",AE);}},_realignContainer:function(z){var A=this;var AA=A._overlayAlign;if(z.newVal){A.overlay._uiSetAlign(AA.node,AA.points);
}},_renderInput:function(){var z=this;var AA=z.get(b);var AB=z.get("input");var AD={field:{labelText:false},icons:[{icon:"circle-triangle-b",id:"trigger",handler:{fn:z._onButtonMouseDown,context:z}}]};var AC=null;var A=null;if(AB){AB=M.one(AB);AD.field.node=AB;AC=AB.next();A=AB.get("parentNode");}var AE=new M.Combobox(AD).render(AA);if(A){var AF=AE.get("boundingBox");A.insertBefore(AF,AC);}z.inputNode=AE.get("node");z.button=AE.icons.item("trigger");z.set("uniqueName",M.stamp(z.inputNode));},_renderListElements:function(){var A=this;var AB=A.get("maxResultsDisplayed");var z=A.resultList;var AA=[];while(AB--){AA[AB]='<li class="'+s+" "+H+'" data-listItemIndex="'+AB+'"></li>';}z.html(AA.join(""));},_renderOverlay:function(){var A=this;var AB=A._overlayAlign;AB.node=A.inputNode;var AA=new M.OverlayBase({align:AB,bodyContent:"<ul></ul>",visible:false,width:A.inputNode.get("offsetWidth")});var z=AA.get(b);AA.get(u).addClass(B);z.addClass(U);AA.render(document.body);AA.addTarget(A);A.overlay=AA;A.resultList=z.one("ul");A.resultList.addClass(o);A._renderListElements();},_selectItem:function(z){var A=this;A._itemSelected=true;A._updateValue(z);A._pastSelections=A.inputNode.get("value");A._clearInterval();A.fire("itemSelect",z,z._resultData);A._toggleContainer(false);},_sendQuery:function(AD){var z=this;if(z.get("disabled")){z._toggleContainer(false);return;}var AB=z.get("delimChar");var AA=z.get("minQueryLength");if(AB){var A=z._extractQuery(AD);AD=A.query;z._pastSelections=A.previous;}if((AD&&(AD.length<AA))||(!AD&&AA>0)){z._queryTask.cancel();z._toggleContainer(false);return;}AD=encodeURIComponent(AD);if(z.get("applyLocalFilter")){z.dataSource.on("response",z.filterResults,z);}var AC=z.generateRequest(AD);z.fire("dataRequest",AD,AC);z.dataSource.sendRequest(AC);},_textMatchesOption:function(){var A=this;var z=null;var AD=A._displayedItems;var AE=A.resultList.get("childNodes");for(var AB=0;AB<AD.length;AB++){var AC=AE.item(AB);var AA=(""+AC._resultMatch).toLowerCase();if(AA==A._currentQuery.toLowerCase()){z=AC;break;}}return z;},_toggleContainer:function(z){var A=this;var AA=A.overlay;if(A.get("alwaysShowContainer")&&AA.get("visible")){return;}if(!z){A._toggleHighlight(A._elCurListItem,"from");A._displayedItems=0;A._currentQuery=null;}if(z){AA.show();A.fire("containerExpand");}else{AA.hide();A.fire("containerCollapse");}},_toggleHighlight:function(z,AA){var A=this;if(z){if(A._elCurListItem){A._elCurListItem.removeClass(C);A._elCurListItem=null;}if(AA=="to"){z.addClass(C);A._elCurListItem=z;}}},_typeAhead:function(z,AA){var A=this;if(!A.get("typeAhead")||A._keyCode==Q){return;}var AB=M.Node.getDOMNode(A.inputNode);if(AB.setSelectionRange||AB.createTextRange){A._typeAheadDelayId=setTimeout(function(){var AE=AB.value;var AF=AE.length;A._updateValue(z);var AC=AB.value.length;A.inputNode.selectText(AF,AC);var AD=AB.value.substr(AF,AC);A.fire("typeAhead",AA,AD);},A.get("typeAheadDelay"));}},_updateValue:function(AD){var z=this;if(!z.get("suppressInputUpdate")){var AC=z.inputNode;var A=AD._resultMatch;var AB=z.get("delimChar");AB=(AB&&AB[0])||AB;var AE="";if(AB){AE=z._pastSelections;AE+=A+AB;if(AB!=" "){AE+=" ";}}else{AE=A;}AC.set("value",AE);if(AC.get("type")=="textarea"){AC.set("scrollTop",AC.get("scrollHeight"));}var AA=AE.length;AC.selectText(AA,AA);z._elCurListItem=AD;}},_currentQuery:null,_displayedItems:0,_elCurListItem:null,_initInputValue:null,_itemSelected:false,_keyCode:null,_lastValue:null,_overContainer:false,_pastSelections:"",_typeAheadDelayId:-1}});M.AutoComplete=N;},"1.0.1",{skinnable:true,requires:["aui-base","aui-overlay-base","datasource","dataschema","aui-form-combobox"]});